/* Pong Game - Synthwave styling */

@keyframes neonGlow {
  0% {
    box-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #ff00ff, 0 0 20px #ff00ff;
  }
  50% {
    box-shadow: 0 0 10px #ff00ff, 0 0 15px #ff00ff, 0 0 20px #ff00ff, 0 0 25px #ff00ff;
  }
  100% {
    box-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #ff00ff, 0 0 20px #ff00ff;
  }
}

@keyframes neonPulse {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.8;
  }
}

@keyframes backgroundPulse {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes scoreFlash {
  0% {
    text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
    transform: scale(1);
  }
  50% {
    text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
    transform: scale(1.1);
  }
  100% {
    text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
    transform: scale(1);
  }
}

.pong-container {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(
    135deg, 
    #000033 0%, 
    #1a0033 25%, 
    #330033 50%, 
    #1a0033 75%, 
    #000033 100%
  );
  background-size: 400% 400%;
  animation: backgroundPulse 15s ease infinite;
  padding: 1rem;
}

.pong-card {
  background-color: rgba(10, 10, 30, 0.8);
  border: 2px solid #ff00ff;
  border-radius: 8px;
  box-shadow: 0 0 10px #ff00ff, inset 0 0 10px #ff00ff;
  animation: neonGlow 1.5s ease-in-out infinite;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.pong-title {
  color: #00ffff;
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 3px;
  text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
  margin-bottom: 1rem;
  font-family: 'Press Start 2P', monospace, system-ui;
}

.pong-subtitle {
  color: #ff00ff;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
  text-shadow: 0 0 5px #ff00ff;
}

.pong-canvas {
  background-color: #000;
  border: 2px solid #00ffff;
  border-radius: 4px;
  box-shadow: 0 0 10px #00ffff, inset 0 0 5px #00ffff;
  touch-action: none;
  width: 100%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: block;
}

.pong-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.pong-button {
  background: #000033;
  color: #00ffff;
  border: 1px solid #00ffff;
  border-radius: 4px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px #00ffff;
  box-shadow: 0 0 5px #00ffff;
}

.pong-button:hover {
  background: #00ffff;
  color: #000033;
  box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
}

.pong-button-high {
  background: #000033;
  color: #ffffff;
  border: 1px solid #ffa500;
  border-radius: 4px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px #ffa500;
  box-shadow: 0 0 5px #ffa500;
}

.pong-button-high:hover:not(:disabled) {
  background: #ffa500;
  color: #000033;
  box-shadow: 0 0 10px #ffa500, 0 0 20px #ffa500;
}

.pong-button-premium {
  background: #000033;
  color: #ffffff;
  border: 1px solid #ff00ff;
  border-radius: 4px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px #ff00ff;
  box-shadow: 0 0 5px #ff00ff;
}

.pong-button-premium:hover:not(:disabled) {
  background: #ff00ff;
  color: #000033;
  box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
}

.pong-message {
  background-color: rgba(0, 0, 0, 0.7);
  color: #ff00ff;
  text-align: center;
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid #ff00ff;
  margin: 1rem auto;
  max-width: 600px;
  text-shadow: 0 0 5px #ff00ff;
  animation: neonPulse 1.5s infinite;
}

.pong-score {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;
}

.pong-score-value {
  font-size: 2.5rem;
  font-weight: bold;
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
  font-family: 'Press Start 2P', monospace, system-ui;
  animation: scoreFlash 2s infinite;
}

.pong-countdown {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  color: #ffffff;
  text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
  font-family: 'Press Start 2P', monospace, system-ui;
  animation: scoreFlash 1s infinite;
}

.pong-player-label {
  color: #ff00ff;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  text-shadow: 0 0 3px #ff00ff;
}

/* Mobile touch controls */
.paddle-touch-area {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  touch-action: none;
}