# SolArcade Critical Fixes Implementation

## Overview of Issues to Fix

1. **Pending Tab Display Issue**: Transaction history under the pending tab fails to show transactions from start to finish
2. **UI Balance Discrepancy**: The UI does not display the correct Pong credit balance
3. **Critical Transaction Failure**: When users purchase Pong credits and send SOL, if they refresh/disconnect, the SOL transfers but Pong credits are never credited to the connected wallet

## Detailed Implementation Instructions

I need you to implement the following fixes for my SolArcade application. These are critical fixes that must be implemented exactly as specified to ensure proper functionality and prevent users from losing funds.

### 1. Fix Pending Transaction History Display

Implement a robust transaction tracking system that properly displays pending transactions by:

```javascript
// 1. Create a persistent transaction store with proper state management
const createTransactionStore = (setState) => ({
  pendingTransactions: [],
  
  // Add new pending transaction with unique ID and timestamp
  addPendingTransaction: (transaction) => {
    setState((state) => ({
      pendingTransactions: [
        ...state.pendingTransactions,
        {
          ...transaction,
          id: generateUniqueId(),
          status: 'pending',
          timestamp: Date.now(),
          lastUpdated: Date.now()
        }
      ]
    }));
  },
  
  // Update transaction status with proper event handling
  updateTransactionStatus: (id, status, metadata = {}) => {
    setState((state) => ({
      pendingTransactions: state.pendingTransactions.map(tx => 
        tx.id === id ? { 
          ...tx, 
          status, 
          lastUpdated: Date.now(),
          ...metadata
        } : tx
      )
    }));
  },
  
  // Clear completed transactions after a defined period
  cleanupTransactions: () => {
    const KEEP_COMPLETED_FOR_MS = 24 * 60 * 60 * 1000; // 24 hours
    
    setState((state) => ({
      pendingTransactions: state.pendingTransactions.filter(tx => {
        if (tx.status !== 'completed' && tx.status !== 'failed') return true;
        return (Date.now() - tx.lastUpdated) < KEEP_COMPLETED_FOR_MS;
      })
    }));
  }
});

// 2. Implement real-time transaction status listeners
const setupTransactionListeners = (connection, txId, txStore) => {
  let intervalId;
  const MAX_RETRIES = 50;
  let retries = 0;

  const checkTransaction = async () => {
    try {
      const status = await connection.getSignatureStatus(txId, {
        searchTransactionHistory: true,
      });
      
      if (status.value !== null) {
        if (status.value.err) {
          txStore.updateTransactionStatus(txId, 'failed', { error: status.value.err });
          clearInterval(intervalId);
        } else if (status.value.confirmationStatus === 'finalized') {
          txStore.updateTransactionStatus(txId, 'completed');
          clearInterval(intervalId);
        } else if (status.value.confirmations > 0) {
          txStore.updateTransactionStatus(txId, 'confirming', { 
            confirmations: status.value.confirmations 
          });
        }
      }
      
      retries++;
      if (retries >= MAX_RETRIES) {
        txStore.updateTransactionStatus(txId, 'unknown');
        clearInterval(intervalId);
      }
    } catch (error) {
      console.error('Error checking transaction status:', error);
    }
  };

  intervalId = setInterval(checkTransaction, 2000);
  return () => clearInterval(intervalId);
};

// 3. Create a comprehensive transaction UI component
const PendingTransactionsTab = () => {
  const { pendingTransactions } = useTransactionStore();
  
  useEffect(() => {
    // Poll for transaction updates every 10 seconds
    const intervalId = setInterval(() => {
      pendingTransactions.forEach(tx => {
        if (tx.status === 'pending' || tx.status === 'confirming') {
          // Refresh transaction data
          setupTransactionListeners(connection, tx.id, useTransactionStore);
        }
      });
    }, 10000);
    
    return () => clearInterval(intervalId);
  }, [pendingTransactions]);

  return (
    <div className="pending-transactions">
      {pendingTransactions.length === 0 ? (
        <div className="no-transactions">No pending transactions</div>
      ) : (
        pendingTransactions.map((tx) => (
          <TransactionItem 
            key={tx.id} 
            transaction={tx} 
            onRetry={() => retryTransaction(tx)}
          />
        ))
      )}
    </div>
  );
};
```

### 2. Fix UI Pong Credit Balance Display

Implement a reliable balance tracking system with proper refresh mechanisms:

```javascript
// 1. Create a dedicated balance service with caching and verification
const createBalanceService = () => {
  let cachedBalance = null;
  let lastFetchTime = 0;
  const CACHE_DURATION_MS = 10000; // 10 seconds
  
  return {
    // Fetch current balance with multiple data sources for verification
    fetchBalance: async (wallet, forceRefresh = false) => {
      const now = Date.now();
      if (cachedBalance && !forceRefresh && (now - lastFetchTime) < CACHE_DURATION_MS) {
        return cachedBalance;
      }
      
      try {
        // Primary source - blockchain record
        const primaryBalance = await fetchUserPongCreditsFromBlockchain(wallet.publicKey);
        
        // Secondary source - server verification
        const secondaryBalance = await fetchUserPongCreditsFromBackend(wallet.publicKey);
        
        // Validate consistency between sources
        if (Math.abs(primaryBalance - secondaryBalance) > 0.0001) {
          console.warn("Balance inconsistency detected. Primary:", primaryBalance, "Secondary:", secondaryBalance);
          // Trigger additional verification if needed
          await verifyAndReconcileBalances(wallet.publicKey, primaryBalance, secondaryBalance);
        }
        
        // Use primary balance as source of truth
        cachedBalance = primaryBalance;
        lastFetchTime = now;
        return cachedBalance;
      } catch (error) {
        console.error("Error fetching balance:", error);
        if (cachedBalance !== null) {
          return cachedBalance; // Return cached balance if available
        }
        throw error;
      }
    },
    
    // Force balance refresh
    refreshBalance: async (wallet) => {
      return await this.fetchBalance(wallet, true);
    },
    
    // Update local cache immediately after transactions
    updateCachedBalance: (newBalance) => {
      cachedBalance = newBalance;
      lastFetchTime = Date.now();
    }
  };
};

// 2. Implement automatic refresh triggers for key user actions
const setupBalanceRefreshTriggers = (wallet, balanceService) => {
  // Set up event listeners for wallet and transactions
  const refreshEvents = [
    'connect', 'disconnect', 'transactionCompleted', 'pongCreditsPurchased',
    'gameCompleted', 'creditsRedeemed', 'rewardsCollected'
  ];
  
  const refreshHandler = () => balanceService.refreshBalance(wallet);
  
  // Register all listeners
  refreshEvents.forEach(event => {
    window.addEventListener(event, refreshHandler);
  });
  
  // Periodic refresh as fallback
  const refreshInterval = setInterval(refreshHandler, 30000); // 30 seconds
  
  return () => {
    refreshEvents.forEach(event => {
      window.removeEventListener(event, refreshHandler);
    });
    clearInterval(refreshInterval);
  };
};

// 3. Create UI components with proper loading states
const BalanceDisplay = () => {
  const { wallet } = useWallet();
  const [balance, setBalance] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const balanceService = useMemo(() => createBalanceService(), []);
  
  const refreshBalance = useCallback(async () => {
    if (!wallet.connected) {
      setBalance(null);
      setLoading(false);
      return;
    }
    
    setLoading(true);
    try {
      const newBalance = await balanceService.fetchBalance(wallet);
      setBalance(newBalance);
      setError(null);
    } catch (err) {
      console.error("Failed to load balance:", err);
      setError("Failed to load your current balance. Click to retry.");
    } finally {
      setLoading(false);
    }
  }, [wallet, balanceService]);
  
  useEffect(() => {
    refreshBalance();
    const cleanup = setupBalanceRefreshTriggers(wallet, balanceService);
    return cleanup;
  }, [wallet, refreshBalance, balanceService]);
  
  return (
    <div className="balance-container" onClick={loading ? undefined : refreshBalance}>
      <h3>Pong Credits</h3>
      {loading ? (
        <div className="loading-indicator">Loading...</div>
      ) : error ? (
        <div className="error-message">{error}</div>
      ) : (
        <div className="balance-amount">{balance !== null ? balance.toFixed(2) : '--'}</div>
      )}
    </div>
  );
};
```

### 3. Fix Critical SOL to Pong Credits Transaction Issue

Implement a robust transaction system with recovery mechanisms:

```javascript
// 1. Create an atomic transaction system with receipts and verification
const createPongCreditPurchaseService = (connection, programId) => {
  // Store pending purchases in localStorage with expiration
  const storePendingPurchase = (signature, amount, wallet) => {
    const pendingPurchases = JSON.parse(localStorage.getItem('pendingPurchases') || '{}');
    
    pendingPurchases[signature] = {
      signature,
      amount,
      wallet: wallet.toString(),
      timestamp: Date.now(),
      attempts: 0,
      lastAttempt: null
    };
    
    localStorage.setItem('pendingPurchases', JSON.stringify(pendingPurchases));
  };
  
  // Mark purchase as completed and remove from pending
  const completePurchase = (signature) => {
    const pendingPurchases = JSON.parse(localStorage.getItem('pendingPurchases') || '{}');
    delete pendingPurchases[signature];
    localStorage.setItem('pendingPurchases', JSON.stringify(pendingPurchases));
  };
  
  return {
    // Purchase with transaction logging
    purchasePongCredits: async (wallet, solAmount) => {
      if (!wallet.connected) throw new Error("Wallet not connected");
      
      try {
        // Create the transaction with proper receipt ID
        const transaction = new Transaction();
        const purchaseInstruction = await createPurchasePongCreditsInstruction(
          wallet.publicKey,
          solAmount
        );
        
        // Add unique reference ID for recovery
        const referenceId = generateUniqueId();
        const referenceInstruction = SystemProgram.transfer({
          fromPubkey: wallet.publicKey,
          toPubkey: wallet.publicKey,
          lamports: 0
        });
        referenceInstruction.keys.push({
          pubkey: new PublicKey(referenceId),
          isSigner: false,
          isWritable: false
        });
        
        transaction.add(referenceInstruction);
        transaction.add(purchaseInstruction);
        
        // Send transaction
        const signature = await wallet.sendTransaction(transaction, connection);
        
        // Store pending purchase for recovery
        storePendingPurchase(signature, solAmount, wallet.publicKey);
        
        // Listen for confirmation
        const confirmationPromise = connection.confirmTransaction(signature);
        
        // Start verification process
        this.verifyAndCompletePurchase(signature, wallet, solAmount);
        
        return { signature, confirmationPromise };
      } catch (error) {
        console.error("Error during Pong credits purchase:", error);
        throw error;
      }
    },
    
    // Verify transaction and ensure credits are issued
    verifyAndCompletePurchase: async (signature, wallet, solAmount) => {
      try {
        // Wait for transaction to be confirmed
        await connection.confirmTransaction(signature);
        
        // Verify transaction success
        const status = await connection.getSignatureStatus(signature);
        if (status.value?.err) {
          throw new Error(`Transaction failed: ${JSON.stringify(status.value.err)}`);
        }
        
        // Verify credits were issued
        const creditBalanceBefore = await fetchUserPongCreditsFromBlockchain(wallet.publicKey);
        
        // Attempt to issue credits if not already issued
        const receipt = await submitPurchaseReceipt(signature, wallet.publicKey, solAmount);
        
        // Verify credits were received
        const creditBalanceAfter = await fetchUserPongCreditsFromBlockchain(wallet.publicKey);
        
        if (creditBalanceAfter <= creditBalanceBefore) {
          // Credits not issued, retry with backoff
          console.warn("Credits not issued after purchase, retrying...");
          await retryPurchaseCompletion(signature, wallet, solAmount);
        } else {
          // Success - credits issued
          completePurchase(signature);
          // Dispatch event for UI updates
          window.dispatchEvent(new CustomEvent('pongCreditsPurchased', {
            detail: { 
              signature, 
              amount: solAmount,
              newBalance: creditBalanceAfter
            }
          }));
        }
      } catch (error) {
        console.error("Error verifying purchase:", error);
        // Schedule retry
        setTimeout(() => {
          this.retryPurchaseCompletion(signature, wallet, solAmount);
        }, 5000);
      }
    },
    
    // Retry logic with exponential backoff
    retryPurchaseCompletion: async (signature, wallet, solAmount) => {
      const pendingPurchases = JSON.parse(localStorage.getItem('pendingPurchases') || '{}');
      const purchase = pendingPurchases[signature];
      
      if (!purchase) return; // Already completed
      
      // Increment attempts and update timestamp
      purchase.attempts += 1;
      purchase.lastAttempt = Date.now();
      
      // Max retries or too old (24 hours)
      if (purchase.attempts > 10 || (Date.now() - purchase.timestamp > 24 * 60 * 60 * 1000)) {
        // Move to manual recovery queue
        const recoveryQueue = JSON.parse(localStorage.getItem('creditRecoveryQueue') || '[]');
        recoveryQueue.push({
          signature,
          wallet: purchase.wallet,
          amount: solAmount,
          timestamp: purchase.timestamp
        });
        localStorage.setItem('creditRecoveryQueue', JSON.stringify(recoveryQueue));
        
        // Remove from pending
        delete pendingPurchases[signature];
        localStorage.setItem('pendingPurchases', JSON.stringify(pendingPurchases));
        
        // Notify user
        window.dispatchEvent(new CustomEvent('purchaseRecoveryNeeded', {
          detail: { signature, amount: solAmount }
        }));
        
        return;
      }
      
      // Update pending purchase
      pendingPurchases[signature] = purchase;
      localStorage.setItem('pendingPurchases', JSON.stringify(pendingPurchases));
      
      // Retry with exponential backoff
      try {
        // Attempt to issue credits if not already issued
        await submitPurchaseReceipt(signature, new PublicKey(purchase.wallet), solAmount);
        
        // Verify credits were received
        const creditBalance = await fetchUserPongCreditsFromBlockchain(new PublicKey(purchase.wallet));
        
        // Verify success by checking transaction record
        const txRecord = await fetchTransactionRecord(signature);
        
        if (txRecord && txRecord.creditsIssued) {
          // Success - credits issued
          completePurchase(signature);
          // Dispatch event for UI updates
          window.dispatchEvent(new CustomEvent('pongCreditsPurchased', {
            detail: { 
              signature, 
              amount: solAmount,
              newBalance: creditBalance
            }
          }));
        } else {
          // Schedule another retry with backoff
          const backoff = Math.min(30000, 1000 * Math.pow(2, purchase.attempts));
          setTimeout(() => {
            this.retryPurchaseCompletion(signature, wallet, solAmount);
          }, backoff);
        }
      } catch (error) {
        console.error("Error during purchase retry:", error);
        // Schedule another retry with backoff
        const backoff = Math.min(30000, 1000 * Math.pow(2, purchase.attempts));
        setTimeout(() => {
          this.retryPurchaseCompletion(signature, wallet, solAmount);
        }, backoff);
      }
    },
    
    // Recovery system for page load
    recoverPendingPurchases: async () => {
      const pendingPurchases = JSON.parse(localStorage.getItem('pendingPurchases') || '{}');
      
      // Process all pending purchases
      for (const signature in pendingPurchases) {
        const purchase = pendingPurchases[signature];
        
        // Skip if too old (more than 7 days)
        if (Date.now() - purchase.timestamp > 7 * 24 * 60 * 60 * 1000) {
          console.log(`Skipping old pending purchase: ${signature}`);
          continue;
        }
        
        try {
          // Verify transaction exists and was successful
          const status = await connection.getSignatureStatus(signature);
          
          if (!status.value || status.value.err) {
            console.log(`Skipping failed transaction: ${signature}`);
            continue;
          }
          
          // Get transaction amount
          const tx = await connection.getTransaction(signature);
          if (!tx) continue;
          
          const solAmount = tx.meta.postBalances[0] - tx.meta.preBalances[0];
          
          // Retry purchase completion
          this.retryPurchaseCompletion(
            signature, 
            { publicKey: new PublicKey(purchase.wallet) }, 
            solAmount / LAMPORTS_PER_SOL
          );
        } catch (error) {
          console.error(`Error recovering purchase ${signature}:`, error);
        }
      }
    }
  };
};

// 2. Implement page load recovery system
const AppInitializer = () => {
  const { connection } = useConnection();
  const { wallet } = useWallet();
  const purchaseService = useMemo(() => 
    createPongCreditPurchaseService(connection, PROGRAM_ID), 
    [connection]
  );
  
  useEffect(() => {
    // On page load, recover any pending purchases
    if (wallet.connected) {
      purchaseService.recoverPendingPurchases();
    }
  }, [wallet.connected, purchaseService]);
  
  // Rest of component...
};

// 3. Add purchase button with safety mechanisms
const PurchaseCreditsButton = ({ solAmount, onSuccess, onError }) => {
  const { connection } = useConnection();
  const { wallet } = useWallet();
  const [isLoading, setIsLoading] = useState(false);
  const purchaseService = useMemo(() => 
    createPongCreditPurchaseService(connection, PROGRAM_ID), 
    [connection]
  );
  
  const handlePurchase = async () => {
    if (!wallet.connected) {
      onError("Please connect your wallet first");
      return;
    }
    
    setIsLoading(true);
    try {
      // Perform purchase with recovery system
      const { signature } = await purchaseService.purchasePongCredits(wallet, solAmount);
      
      // Listen for completion events
      const handlePurchaseComplete = (event) => {
        if (event.detail.signature === signature) {
          onSuccess(event.detail);
          window.removeEventListener('pongCreditsPurchased', handlePurchaseComplete);
        }
      };
      
      window.addEventListener('pongCreditsPurchased', handlePurchaseComplete);
      
      // Also listen for recovery needed events
      const handleRecoveryNeeded = (event) => {
        if (event.detail.signature === signature) {
          onError("Purchase needs manual verification. Our team will assist you.");
          window.removeEventListener('purchaseRecoveryNeeded', handleRecoveryNeeded);
        }
      };
      
      window.addEventListener('purchaseRecoveryNeeded', handleRecoveryNeeded);
      
    } catch (error) {
      console.error("Purchase failed:", error);
      onError(error.message || "Failed to purchase credits. Please try again.");
    } finally {
      setIsLoading(false);
    }
  };
  
  return (
    <button 
      className={`purchase-button ${isLoading ? 'loading' : ''}`}
      onClick={handlePurchase}
      disabled={isLoading || !wallet.connected}
    >
      {isLoading ? 'Processing...' : `Purchase ${solAmount} SOL worth of credits`}
    </button>
  );
};
```

## Integration Instructions

Please implement all three fixes as a single cohesive solution. The solutions are designed to work together with:

1. A shared transaction tracking system that feeds both the pending transaction display and the purchase recovery system
2. A consistent balance service that's updated by both the UI display logic and the purchase completion events
3. A robust error handling and recovery system that works across all components

## Implementation Requirements

1. **Persistence Layer**:
   - Use localStorage for transaction persistence to survive page reloads
   - Implement proper expiration and cleanup of stored data

2. **Error Handling**:
   - Each component must include proper error handling
   - Failed transactions must be retried with exponential backoff
   - Users must be notified of any critical failures requiring manual intervention

3. **Performance Considerations**:
   - Balance updates should be optimistic but verified
   - Limit network requests through proper caching
   - Batch updates where possible to reduce UI flicker

Please implement these fixes with high priority, as users are currently losing funds due to the SOL transfer issue. The solution must ensure that no Pong credit purchase transactions are lost, even in cases of network disruption or page refreshes.