The current implementation tracks transactions well, but pong credits must only be awarded *after* blockchain confirmation, and users must receive credits even if they refresh or disconnect after sending SOL. You’ve already implemented pre-submission tracking, dual WebSocket + HTTP polling, and UI enhancements—great work! Let’s refine this hybrid solution to guarantee reliability within QuickNode’s free tier.

**Server-Side Updates:**

1. **Transaction Storage Before Submission:**
   - Before sending a transaction to Solana, generate a unique transaction ID (e.g., UUID) and store it in the database (Replit’s key-value store) with:
     - Key: `pending_tx:<tx_id>`
     - Value: `{ userId: "user1", solAmount: <amount>, credits: <solAmount * 100>, status: "pending", txSig: null }`
   - Log: “Storing pending transaction: <tx_id>”.

2. **Transaction Submission:**
   - Submit the transaction via QuickNode’s RPC and retrieve the transaction signature (`txSig`).
   - Update the database entry with the `txSig`: `{ ...existingData, txSig: <signature> }`.
   - Log: “Submitted transaction: <txSig>”.

3. **Dual Confirmation Monitoring:**
   - **WebSocket Listener:**
     - Maintain a WebSocket connection to QuickNode.
     - Subscribe to transaction updates using the `txSig`.
     - On confirmation (commitment: “confirmed”), update the database: `{ ...existingData, status: "confirmed" }`, then increment the user’s credits (e.g., `credits:user1 += credits`).
     - Log: “Confirmed via WebSocket: <txSig>”.
   - **HTTP Polling Loop:**
     - Every 5 seconds, scan all `pending_tx:*` entries with a `txSig`.
     - Use `getTransaction(<txSig>, { commitment: "confirmed" })` via QuickNode’s HTTP RPC.
     - If confirmed (non-null response), update status to “confirmed” and award credits as above.
     - Log: “Confirmed via polling: <txSig>”.

4. **Credit Awarding:**
   - Only award credits when status changes to “confirmed” (via WebSocket or polling).
   - Use atomic updates to avoid race conditions (e.g., fetch current credits, add new credits, save).
   - Log: “Awarded <credits> to user1 for tx: <txSig>”.

5. **API Endpoint:**
   - Enhance `GET /user-data` to return:
     - `{ credits: <current_balance>, pendingTxs: [{ txId, solAmount, credits, status }] }`.
   - Filter pending transactions by `status: "pending"`.

**Client-Side Updates:**

1. **Initial Load:**
   - Fetch `/user-data` on page load.
   - Display `credits` as the current balance.
   - For each `pendingTxs` entry, show “Transaction pending: <solAmount> SOL” with a status indicator.

2. **Periodic Polling:**
   - Every 2 seconds, re-fetch `/user-data`.
   - Update the balance and pending transaction list.
   - If a transaction’s status changes to “confirmed”, show “Transaction confirmed! <credits> credits awarded” for 3 seconds, then refresh the UI.

3. **UI Feedback:**
   - Use CSS to style pending indicators (e.g., yellow spinning icon) and confirmed messages (e.g., green checkmark).

**Testing Instructions:**
- Send SOL, then immediately refresh the page or disconnect.
- Verify credits are *not* awarded until the transaction is confirmed on the blockchain.
- Check logs to ensure WebSocket or polling confirms the transaction and credits are awarded post-confirmation.
- Reload the page to confirm the updated balance and no duplicate credits.

**Additional Notes:**
- Use QuickNode’s free tier RPC (HTTP and WebSocket).
- Handle errors (e.g., RPC timeouts) by keeping transactions “pending” until retry succeeds.
- Update `server.js`, `client.js`, and `index.html` with these changes, adding detailed comments.

Please implement this refined solution and let me know if issues persist or further tweaks are needed!