# CRITICAL SOLARCADE FIXES - IMPLEMENTATION INSTRUCTIONS

## Current Issues That Must Be Fixed

1. **CRITICAL: Lost Pong Credits** - When a user purchases Pong credits and the page refreshes or disconnects after SOL is sent but before credits are deposited, the credits are never added to the wallet
2. **UI Issue: Inconsistent Pending Transactions** - Two different pending transaction displays showing inconsistent information (one shows 4 transactions, one shows 0)
3. **UI Issue: No Real-Time Transaction Tracking** - New transactions don't appear in the pending tab from start to finish

---

## DETAILED IMPLEMENTATION INSTRUCTIONS

I need you to implement precise, guaranteed fixes for these critical issues in my SolArcade application. Users are losing funds, and the application state is inconsistent. Follow these exact implementation steps.

### FIX #1: GUARANTEED PONG CREDIT RECOVERY SYSTEM

```javascript
/**
 * TRANSACTION PERSISTENCE AND RECOVERY SYSTEM
 * 
 * This system guarantees that all SOL transactions result in proper Pong credit deposits
 * even when disconnections or page refreshes occur mid-transaction.
 */

// Step 1: Create a Database-Backed Transaction Record

// Import required modules at the top level of your application
import { PublicKey, Connection, Transaction, SystemProgram } from '@solana/web3.js';
import { useWallet } from '@solana/wallet-adapter-react';
import { useConnection } from '@solana/wallet-adapter-react';
import bs58 from 'bs58';

// CREATE A SERVER-SIDE ENDPOINT
// Add this to your server code (likely Express-based)

/**
 * Transaction record schema:
 * {
 *   signature: String (primary key),
 *   walletAddress: String,
 *   solAmount: Number,
 *   pongCreditsAmount: Number,
 *   status: String (enum: 'pending', 'sol_confirmed', 'credits_issued', 'failed'),
 *   createdAt: Date,
 *   updatedAt: Date,
 *   retryCount: Number,
 *   lastRetryAt: Date,
 *   error: String
 * }
 */

// Server endpoint for creating transaction record
app.post('/api/transactions/create', async (req, res) => {
  try {
    const { signature, walletAddress, solAmount } = req.body;
    
    // Validate request
    if (!signature || !walletAddress || !solAmount) {
      return res.status(400).json({ error: 'Missing required fields' });
    }
    
    // Create transaction record
    const record = await db.collection('transactions').insertOne({
      signature,
      walletAddress,
      solAmount,
      pongCreditsAmount: calculatePongCredits(solAmount), // Calculate based on exchange rate
      status: 'pending',
      createdAt: new Date(),
      updatedAt: new Date(),
      retryCount: 0,
      lastRetryAt: null,
      error: null
    });
    
    // Return success
    return res.status(201).json({ 
      success: true, 
      transaction: record.ops[0] 
    });
  } catch (error) {
    console.error('Error creating transaction record:', error);
    return res.status(500).json({ error: 'Server error' });
  }
});

// Server endpoint for confirming SOL receipt
app.post('/api/transactions/confirm-sol', async (req, res) => {
  try {
    const { signature } = req.body;
    
    // Update transaction status
    const result = await db.collection('transactions').updateOne(
      { signature },
      { 
        $set: { 
          status: 'sol_confirmed',
          updatedAt: new Date()
        } 
      }
    );
    
    if (result.modifiedCount === 0) {
      return res.status(404).json({ error: 'Transaction not found' });
    }
    
    // Start credit issuance process
    startPongCreditIssuance(signature);
    
    return res.status(200).json({ success: true });
  } catch (error) {
    console.error('Error confirming SOL transaction:', error);
    return res.status(500).json({ error: 'Server error' });
  }
});

// Server function to issue Pong credits
async function startPongCreditIssuance(signature) {
  try {
    // Get transaction details
    const tx = await db.collection('transactions').findOne({ signature });
    if (!tx) {
      console.error(`Transaction ${signature} not found`);
      return;
    }
    
    // Issue credits to wallet
    const walletPublicKey = new PublicKey(tx.walletAddress);
    const pongCreditsAmount = tx.pongCreditsAmount;
    
    // Call your existing function to actually issue credits
    // This should interact with your program on Solana to update the user's credit balance
    const issuanceResult = await issuePongCreditsToWallet(walletPublicKey, pongCreditsAmount);
    
    if (issuanceResult.success) {
      // Update transaction status to completed
      await db.collection('transactions').updateOne(
        { signature },
        { 
          $set: { 
            status: 'credits_issued',
            updatedAt: new Date()
          } 
        }
      );
      
      console.log(`Successfully issued ${pongCreditsAmount} credits to ${tx.walletAddress}`);
    } else {
      // Increment retry count and schedule retry
      await db.collection('transactions').updateOne(
        { signature },
        { 
          $set: { 
            updatedAt: new Date(),
            lastRetryAt: new Date(),
            error: issuanceResult.error || 'Unknown error'
          },
          $inc: { retryCount: 1 }
        }
      );
      
      // Schedule retry with exponential backoff
      const retryDelay = Math.min(30000, 1000 * Math.pow(2, tx.retryCount + 1));
      setTimeout(() => startPongCreditIssuance(signature), retryDelay);
      
      console.log(`Failed to issue credits, scheduled retry in ${retryDelay}ms`);
    }
  } catch (error) {
    console.error('Error in credit issuance process:', error);
    
    // Schedule retry
    setTimeout(() => startPongCreditIssuance(signature), 5000);
  }
}

// Step 2: Create a background worker to process pending transactions
// Add this to your server initialization code

function startTransactionRecoveryWorker() {
  // Run every minute
  setInterval(async () => {
    try {
      // Find transactions in 'pending' or 'sol_confirmed' status older than 1 minute
      const pendingTxs = await db.collection('transactions').find({
        $or: [
          { status: 'pending' },
          { status: 'sol_confirmed' }
        ],
        updatedAt: { $lt: new Date(Date.now() - 60000) } // 1 minute ago
      }).toArray();
      
      for (const tx of pendingTxs) {
        // For 'pending' transactions, check if SOL was actually received
        if (tx.status === 'pending') {
          try {
            // Connect to Solana
            const connection = new Connection(process.env.SOLANA_RPC_URL);
            
            // Check if transaction exists and is confirmed
            const status = await connection.getSignatureStatus(tx.signature);
            
            if (status && status.value && !status.value.err) {
              // SOL received, update status and start credit issuance
              await db.collection('transactions').updateOne(
                { signature: tx.signature },
                { 
                  $set: { 
                    status: 'sol_confirmed',
                    updatedAt: new Date()
                  } 
                }
              );
              
              // Start credit issuance
              startPongCreditIssuance(tx.signature);
            }
          } catch (error) {
            console.error(`Error checking transaction ${tx.signature}:`, error);
          }
        } 
        // For 'sol_confirmed' transactions, retry credit issuance
        else if (tx.status === 'sol_confirmed') {
          startPongCreditIssuance(tx.signature);
        }
      }
    } catch (error) {
      console.error('Error in transaction recovery worker:', error);
    }
  }, 60000); // Run every minute
  
  console.log('Transaction recovery worker started');
}

// Start the worker when the server starts
startTransactionRecoveryWorker();

// Step 3: Implement client-side transaction creation and monitoring
// Add this to your React components

// Create a custom hook for transaction management
function usePongCreditsPurchase() {
  const { connection } = useConnection();
  const { publicKey, sendTransaction } = useWallet();
  const [isProcessing, setIsProcessing] = useState(false);
  const [error, setError] = useState(null);

  // Function to initiate a purchase
  const purchasePongCredits = async (solAmount) => {
    if (!publicKey) {
      throw new Error('Wallet not connected');
    }
    
    setIsProcessing(true);
    setError(null);
    
    try {
      // 1. Create the transaction
      const transaction = new Transaction();
      
      // Add your purchase instruction here
      // This should transfer SOL from the user to your program
      const purchaseInstruction = createPurchaseInstruction(publicKey, solAmount);
      transaction.add(purchaseInstruction);
      
      // 2. Send the transaction
      // This is the critical step where we ensure we can recover if the connection drops
      const signature = await sendTransaction(transaction, connection);
      console.log('Transaction sent:', signature);
      
      // 3. Create a server-side record IMMEDIATELY after sending
      // This ensures we have a record of the transaction even if the page refreshes
      const response = await fetch('/api/transactions/create', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          signature,
          walletAddress: publicKey.toString(),
          solAmount
        })
      });
      
      if (!response.ok) {
        throw new Error('Failed to create transaction record');
      }
      
      // 4. Monitor for confirmation of the transaction
      const result = await connection.confirmTransaction(signature);
      
      if (result.value.err) {
        throw new Error(`Transaction failed: ${JSON.stringify(result.value.err)}`);
      }
      
      // 5. Notify server that SOL transfer is confirmed
      const confirmResponse = await fetch('/api/transactions/confirm-sol', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ signature })
      });
      
      if (!confirmResponse.ok) {
        throw new Error('Failed to confirm SOL receipt');
      }
      
      setIsProcessing(false);
      return { signature, success: true };
    } catch (error) {
      console.error('Error purchasing credits:', error);
      setError(error.message);
      setIsProcessing(false);
      throw error;
    }
  };
  
  return { purchasePongCredits, isProcessing, error };
}

// Step 4: Implement recovery check on app initialization
// Add this to your main App component or context provider

function AppInitializer() {
  const { connection } = useConnection();
  const { publicKey } = useWallet();
  const [isCheckingTransactions, setIsCheckingTransactions] = useState(false);
  
  // Function to check for incomplete transactions
  const checkForIncompleteTransactions = async () => {
    if (!publicKey) return;
    
    setIsCheckingTransactions(true);
    
    try {
      // Fetch all transactions for this wallet from your server
      const response = await fetch(`/api/transactions/user/${publicKey.toString()}`);
      
      if (!response.ok) {
        throw new Error('Failed to fetch transactions');
      }
      
      const transactions = await response.json();
      
      // Find any transactions in 'pending' or 'sol_confirmed' status
      const incompleteTxs = transactions.filter(tx => 
        tx.status === 'pending' || tx.status === 'sol_confirmed'
      );
      
      for (const tx of incompleteTxs) {
        // Check if SOL was actually sent for 'pending' transactions
        if (tx.status === 'pending') {
          try {
            const status = await connection.getSignatureStatus(tx.signature);
            
            if (status && status.value && !status.value.err) {
              // SOL was sent, notify server
              await fetch('/api/transactions/confirm-sol', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({ signature: tx.signature })
              });
            }
          } catch (error) {
            console.error(`Error checking transaction ${tx.signature}:`, error);
          }
        }
      }
    } catch (error) {
      console.error('Error checking for incomplete transactions:', error);
    } finally {
      setIsCheckingTransactions(false);
    }
  };
  
  // Run check on wallet connect and app initialization
  useEffect(() => {
    if (publicKey) {
      checkForIncompleteTransactions();
    }
  }, [publicKey]);
  
  return (
    <div className="app-initializer">
      {isCheckingTransactions && (
        <div className="transaction-check-indicator">
          Checking for incomplete transactions...
        </div>
      )}
    </div>
  );
}

// Step 5: Update the purchase button component
// Replace your existing purchase button with this

function PurchaseButton({ solAmount, onSuccess }) {
  const { purchasePongCredits, isProcessing, error } = usePongCreditsPurchase();
  
  const handlePurchase = async () => {
    try {
      const result = await purchasePongCredits(solAmount);
      if (result.success) {
        onSuccess(result);
      }
    } catch (error) {
      console.error('Purchase failed:', error);
      // Error is already handled by the hook
    }
  };
  
  return (
    <div className="purchase-container">
      <button 
        className={`purchase-button ${isProcessing ? 'processing' : ''}`}
        onClick={handlePurchase}
        disabled={isProcessing}
      >
        {isProcessing ? 'Processing...' : `Purchase ${solAmount} SOL worth of Pong Credits`}
      </button>
      
      {error && (
        <div className="purchase-error">
          Error: {error}
        </div>
      )}
    </div>
  );
}
```

### FIX #2: UNIFIED TRANSACTION TRACKING SYSTEM

```javascript
/**
 * UNIFIED TRANSACTION TRACKING SYSTEM
 * 
 * This system completely replaces all existing transaction displays with a single,
 * consistent implementation that shows real-time updates for all transaction types.
 */

// Step 1: Create a central transaction store
// Add this to your context providers

import React, { createContext, useContext, useReducer, useEffect } from 'react';
import { useConnection } from '@solana/wallet-adapter-react';
import { useWallet } from '@solana/wallet-adapter-react';

// Create context
const TransactionContext = createContext();

// Action types
const ACTIONS = {
  ADD_TRANSACTION: 'ADD_TRANSACTION',
  UPDATE_TRANSACTION: 'UPDATE_TRANSACTION',
  SET_TRANSACTIONS: 'SET_TRANSACTIONS',
  CLEAR_COMPLETED: 'CLEAR_COMPLETED'
};

// Initial state
const initialState = {
  transactions: [],
  isLoading: false,
  error: null
};

// Reducer
function transactionReducer(state, action) {
  switch (action.type) {
    case ACTIONS.ADD_TRANSACTION:
      // Check if transaction already exists
      const exists = state.transactions.some(tx => tx.signature === action.payload.signature);
      if (exists) {
        return state;
      }
      return {
        ...state,
        transactions: [action.payload, ...state.transactions]
      };
    
    case ACTIONS.UPDATE_TRANSACTION:
      return {
        ...state,
        transactions: state.transactions.map(tx =>
          tx.signature === action.payload.signature
            ? { ...tx, ...action.payload }
            : tx
        )
      };
    
    case ACTIONS.SET_TRANSACTIONS:
      return {
        ...state,
        transactions: action.payload,
        isLoading: false
      };
      
    case ACTIONS.CLEAR_COMPLETED:
      return {
        ...state,
        transactions: state.transactions.filter(tx =>
          tx.status !== 'confirmed' && tx.status !== 'finalized' && !tx.isCompleted
        )
      };
      
    default:
      return state;
  }
}

// Provider component
export function TransactionProvider({ children }) {
  const [state, dispatch] = useReducer(transactionReducer, initialState);
  const { connection } = useConnection();
  const { publicKey } = useWallet();
  
  // Add a transaction to the store
  const addTransaction = (transaction) => {
    const newTx = {
      ...transaction,
      addedAt: Date.now(),
      status: transaction.status || 'pending'
    };
    
    dispatch({ type: ACTIONS.ADD_TRANSACTION, payload: newTx });
    
    // Set up listener for this transaction
    if (transaction.signature) {
      setupTransactionListener(transaction.signature);
    }
    
    return newTx;
  };
  
  // Update a transaction in the store
  const updateTransaction = (signature, updates) => {
    dispatch({
      type: ACTIONS.UPDATE_TRANSACTION,
      payload: { signature, ...updates }
    });
  };
  
  // Load transactions from server/local storage
  const loadTransactions = async () => {
    if (!publicKey) return;
    
    try {
      // First load from localStorage as fallback
      const savedTxs = JSON.parse(localStorage.getItem(`transactions_${publicKey.toString()}`) || '[]');
      dispatch({ type: ACTIONS.SET_TRANSACTIONS, payload: savedTxs });
      
      // Then fetch from server (your API)
      const response = await fetch(`/api/transactions/user/${publicKey.toString()}`);
      
      if (response.ok) {
        const serverTxs = await response.json();
        
        // Convert server format to our format
        const formattedTxs = serverTxs.map(tx => ({
          signature: tx.signature,
          type: tx.type || 'pongCredit',
          amount: tx.solAmount,
          status: mapServerStatus(tx.status),
          timestamp: new Date(tx.createdAt).getTime(),
          isCompleted: tx.status === 'credits_issued',
          description: `${tx.pongCreditsAmount} Pong Credits`
        }));
        
        dispatch({ type: ACTIONS.SET_TRANSACTIONS, payload: formattedTxs });
        
        // Set up listeners for pending transactions
        formattedTxs
          .filter(tx => !tx.isCompleted)
          .forEach(tx => setupTransactionListener(tx.signature));
      }
    } catch (error) {
      console.error('Error loading transactions:', error);
    }
  };
  
  // Map server status to display status
  function mapServerStatus(serverStatus) {
    switch (serverStatus) {
      case 'pending': return 'pending';
      case 'sol_confirmed': return 'confirming';
      case 'credits_issued': return 'finalized';
      case 'failed': return 'failed';
      default: return 'unknown';
    }
  }
  
  // Set up listener for transaction status updates
  const setupTransactionListener = (signature) => {
    if (!connection || !signature) return;
    
    // Check initial status
    connection.getSignatureStatus(signature)
      .then(result => {
        if (result && result.value) {
          const status = result.value.err ? 'failed' : 
            (result.value.confirmationStatus || 'pending');
          
          updateTransaction(signature, { status });
        }
      })
      .catch(error => console.error(`Error checking tx ${signature}:`, error));
    
    // Set up subscription for status updates
    const id = connection.onSignature(
      signature,
      (result, context) => {
        const status = result.err ? 'failed' : 'confirmed';
        updateTransaction(signature, { status });
        
        // If confirmed, check if this is a pong credit purchase
        // and verify credits were issued
        if (!result.err) {
          // Wait a moment for any server-side processes to complete
          setTimeout(() => {
            fetch(`/api/transactions/${signature}/status`)
              .then(response => response.json())
              .then(data => {
                if (data.status === 'credits_issued') {
                  updateTransaction(signature, { 
                    status: 'finalized',
                    isCompleted: true 
                  });
                }
              })
              .catch(error => console.error(`Error checking tx status ${signature}:`, error));
          }, 3000);
        }
      },
      'confirmed'
    );
    
    // Clean up subscription when component unmounts
    return () => {
      connection.removeSignatureListener(id);
    };
  };
  
  // Clear completed transactions
  const clearCompleted = () => {
    dispatch({ type: ACTIONS.CLEAR_COMPLETED });
  };
  
  // Save transactions to localStorage when they change
  useEffect(() => {
    if (publicKey && state.transactions.length > 0) {
      localStorage.setItem(
        `transactions_${publicKey.toString()}`, 
        JSON.stringify(state.transactions)
      );
    }
  }, [state.transactions, publicKey]);
  
  // Load transactions when wallet connects
  useEffect(() => {
    if (publicKey) {
      loadTransactions();
    }
  }, [publicKey]);
  
  // Value for the context provider
  const value = {
    transactions: state.transactions,
    isLoading: state.isLoading,
    addTransaction,
    updateTransaction,
    loadTransactions,
    clearCompleted
  };
  
  return (
    <TransactionContext.Provider value={value}>
      {children}
    </TransactionContext.Provider>
  );
}

// Custom hook for using the transaction context
export function useTransactions() {
  const context = useContext(TransactionContext);
  if (!context) {
    throw new Error('useTransactions must be used within a TransactionProvider');
  }
  return context;
}

// Step 2: Create a unified transactions component
// This will replace ALL existing transaction displays

function TransactionsPanel() {
  const [activeTab, setActiveTab] = useState('pending');
  const { transactions, isLoading, clearCompleted } = useTransactions();
  
  // Filter transactions based on active tab
  const filteredTransactions = useMemo(() => {
    if (activeTab === 'pending') {
      return transactions.filter(tx => 
        tx.status === 'pending' || 
        tx.status === 'confirming' || 
        (tx.status === 'confirmed' && !tx.isCompleted)
      );
    } else if (activeTab === 'completed') {
      return transactions.filter(tx => 
        tx.isCompleted || tx.status === 'finalized'
      );
    } else if (activeTab === 'all') {
      return transactions;
    }
    return [];
  }, [transactions, activeTab]);
  
  return (
    <div className="transactions-panel">
      <div className="transactions-header">
        <h2>Transactions</h2>
        <div className="tabs">
          <button
            className={`tab ${activeTab === 'pending' ? 'active' : ''}`}
            onClick={() => setActiveTab('pending')}
          >
            Pending ({transactions.filter(tx => !tx.isCompleted && tx.status !== 'finalized').length})
          </button>
          <button
            className={`tab ${activeTab === 'completed' ? 'active' : ''}`}
            onClick={() => setActiveTab('completed')}
          >
            Completed
          </button>
          <button
            className={`tab ${activeTab === 'all' ? 'active' : ''}`}
            onClick={() => setActiveTab('all')}
          >
            All
          </button>
        </div>
        
        <button 
          className="clear-button"
          onClick={clearCompleted}
        >
          Clear Completed
        </button>
      </div>
      
      <div className="transactions-list">
        {isLoading ? (
          <div className="loading">Loading transactions...</div>
        ) : filteredTransactions.length === 0 ? (
          <div className="empty-state">
            {activeTab === 'pending' 
              ? 'No pending transactions' 
              : 'No completed transactions'}
          </div>
        ) : (
          filteredTransactions.map(tx => (
            <TransactionItem key={tx.signature} transaction={tx} />
          ))
        )}
      </div>
    </div>
  );
}

// Transaction item component
function TransactionItem({ transaction }) {
  const { connection } = useConnection();
  
  // Format timestamp
  const formattedDate = useMemo(() => {
    if (!transaction.timestamp) return '';
    return new Date(transaction.timestamp).toLocaleString();
  }, [transaction.timestamp]);
  
  // Get status indicator
  const statusIndicator = useMemo(() => {
    switch (transaction.status) {
      case 'pending':
        return <span className="status pending">Pending</span>;
      case 'confirming':
        return <span className="status confirming">Confirming</span>;
      case 'confirmed':
        return transaction.isCompleted 
          ? <span className="status completed">Completed</span>
          : <span className="status processing">Processing</span>;
      case 'finalized':
        return <span className="status completed">Completed</span>;
      case 'failed':
        return <span className="status failed">Failed</span>;
      default:
        return <span className="status unknown">Unknown</span>;
    }
  }, [transaction.status, transaction.isCompleted]);
  
  const handleViewOnExplorer = () => {
    const explorerUrl = `https://solscan.io/tx/${transaction.signature}`;
    window.open(explorerUrl, '_blank');
  };
  
  return (
    <div className="transaction-item">
      <div className="transaction-header">
        <div className="transaction-type">
          {transaction.type === 'pongCredit' ? 'Pong Credit Purchase' : 'Transaction'}
        </div>
        {statusIndicator}
      </div>
      
      <div className="transaction-details">
        <div className="transaction-amount">
          {transaction.amount} SOL
        </div>
        
        <div className="transaction-description">
          {transaction.description}
        </div>
        
        <div className="transaction-date">
          {formattedDate}
        </div>
      </div>
      
      <div className="transaction-actions">
        <button 
          className="explorer-button"
          onClick={handleViewOnExplorer}
        >
          View on Explorer
        </button>
      </div>
    </div>
  );
}

// Step 3: Add the provider to your app
// Wrap your app with this provider

function App() {
  return (
    <ConnectionProvider endpoint={SOLANA_RPC_URL}>
      <WalletProvider wallets={wallets}>
        <TransactionProvider>
          {/* Rest of your app */}
        </TransactionProvider>
      </WalletProvider>
    </ConnectionProvider>
  );
}

// Step 4: Update your purchase flow to use the transaction context
// Modify your purchase button to use this

function PurchaseButton({ solAmount, onSuccess }) {
  const { connection } = useConnection();
  const { publicKey, sendTransaction } = useWallet();
  const { addTransaction } = useTransactions();
  const [isProcessing, setIsProcessing] = useState(false);
  const [error, setError] = useState(null);
  
  const handlePurchase = async () => {
    if (!publicKey) {
      setError('Wallet not connected');
      return;
    }
    
    setIsProcessing(true);
    setError(null);
    
    try {
      // 1. Create the transaction
      const transaction = new Transaction();
      
      // Add your purchase instruction here
      const purchaseInstruction = createPurchaseInstruction(publicKey, solAmount);
      transaction.add(purchaseInstruction);
      
      // 2. Send the transaction
      const signature = await sendTransaction(transaction, connection);
      
      // 3. Add to our transaction store IMMEDIATELY
      addTransaction({
        signature,
        type: 'pongCredit',
        amount: solAmount,
        timestamp: Date.now(),
        description: `Purchasing Pong Credits`,
        status: 'pending'
      });
      
      // 4. Create a server-side record
      const response = await fetch('/api/transactions/create', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          signature,
          walletAddress: publicKey.toString(),
          solAmount
        })
      });
      
      if (!response.ok) {
        throw new Error('Failed to create transaction record');
      }
      
      // 5. Wait for confirmation (optional, as the context will track this)
      const result = await connection.confirmTransaction(signature);
      
      if (result.value.err) {
        throw new Error(`Transaction failed: ${JSON.stringify(result.value.err)}`);
      }
      
      // 6. Notify server that SOL transfer is confirmed
      const confirmResponse = await fetch('/api/transactions/confirm-sol', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ signature })
      });
      
      if (!confirmResponse.ok) {
        throw new Error('Failed to confirm SOL receipt');
      }
      
      setIsProcessing(false);
      if (onSuccess) {
        onSuccess({ signature, success: true });
      }
    } catch (error) {
      console.error('Error purchasing credits:', error);
      setError(error.message);
      setIsProcessing(false);
    }
  };
  
  return (
    <div className="purchase-container">
      <button 
        className={`purchase-button ${isProcessing ? 'processing' : ''}`}
        onClick={handlePurchase}
        disabled={isProcessing}
      >
        {isProcessing ? 'Processing...' : `Purchase ${solAmount} SOL worth of Pong Credits`}
      </button>
      
      {error && (
        <div className="purchase-error">
          Error: {error}
        </div>
      )}
    </div>
  );
}
```

### FIX #3: REAL-TIME BALANCE SYNCHRONIZATION

```javascript
/**
 * REAL-TIME BALANCE SYNCHRONIZATION
 *
 * This system ensures that the UI always displays the correct Pong credit balance
 * by implementing multiple sources of truth and automatic refresh mechanisms.
 */

// Step 1: Create a Pong Credit Balance Provider
// Add this to your context providers

// FILE: src/contexts/BalanceContext.jsx
import React, { createContext, useContext, useState, useEffect, useCallback } from 'react';
import { useConnection } from '@solana/wallet-adapter-react';
import { useWallet } from '@solana/wallet-adapter-react';
import { PublicKey } from '@solana/web3.js';
import { PROGRAM_ID } from '../constants/programIds';

// Create context
const BalanceContext = createContext();

// Balance provider component
export function BalanceProvider({ children }) {
  const { connection } = useConnection();
  const { publicKey } = useWallet();
  const [balance, setBalance] = useState(null);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState(null);
  const [lastRefresh, setLastRefresh] = useState(0);
  
  // Main function to fetch balance from multiple sources
  const fetchBalance = useCallback(async (force = false) => {
    if (!publicKey) {
      setBalance(null);
      return null;
    }
    
    // Don't fetch if we recently fetched (within last 5 seconds)
    // unless force is true
    if (!force && Date.now() - lastRefresh < 5000) {
      return balance;
    }
    
    setIsLoading(true);
    setError(null);
    
    try {
      // 1. Fetch from blockchain state (primary source of truth)
      const blockchainBalance = await fetchBalanceFromBlockchain(publicKey);
      
      // 2. Fetch from local storage (secondary source)
      const localBalance = getLocalBalance(publicKey.toString());
      
      // 3. Reconcile balances
      let finalBalance;
      
      if (blockchainBalance !== null) {
        finalBalance = blockchainBalance;
        
        // Update local storage with blockchain balance
        saveLocalBalance(publicKey.toString(), blockchainBalance);
      } else {
        // Use local storage as fallback
        finalBalance = localBalance;
      }
      
      if (finalBalance !== null) {
        setBalance(finalBalance);
        setLastRefresh(Date.now());
      } else {
        setError('Could not fetch balance from any source');
      }
      
      setIsLoading(false);
      return finalBalance;
    } catch (error) {
      console.error('Error fetching balance:', error);
      setError('Failed to load balance');
      setIsLoading(false);
      return null;
    }
  }, [publicKey, balance, lastRefresh, connection]);
  
  // Function to fetch balance from blockchain
  const fetchBalanceFromBlockchain = async (walletPublicKey) => {
    try {
      // Get program account for user's Pong credits
      const programAccount = await getProgramAccountForWallet(walletPublicKey, connection, PROGRAM_ID);
      
      if (!programAccount) {
        return 0; // New account, no balance
      }
      
      // Deserialize account data to get balance
      const balanceData = deserializePongCreditAccount(programAccount.data);
      return balanceData.balance;
    } catch (error) {
      console.error('Error fetching blockchain balance:', error);
      throw error;
    }
  };
  
  // Helper functions for local storage
  const getLocalBalance = (walletAddress) => {
    try {
      const data = localStorage.getItem(`pongCredits_${walletAddress}`);
      if (!data) return null;
      
      const savedData = JSON.parse(data);
      // Check if saved data is recent (less than 1 hour old)
      if (Date.now() - savedData.timestamp < 3600000) {
        return savedData.balance;
      }
      return null;
    } catch (error) {
      console.error('Error reading local balance:', error);
      return null;
    }
  };
  
  const saveLocalBalance = (walletAddress, balance) => {
    try {
      const data = {
        balance,
        timestamp: Date.now()
      };
      localStorage.setItem(`pongCredits_${walletAddress}`, JSON.stringify(data));
    } catch (error) {
      console.error('Error saving local balance:', error);
    }
  };
  
  // Function to force refresh
  const refreshBalance = useCallback(() => {
    return fetchBalance(true);
  }, [fetchBalance]);
  
  // Setup automatic refresh triggers
  useEffect(() => {
    if (!publicKey) return;
    
    // Initial fetch
    fetchBalance();
    
    // Set up regular refresh interval (every 30 seconds)
    const intervalId = setInterval(() => {
      fetchBalance();
    }, 30000);
    
    // Listen for transaction events
    const handleTransactionUpdated = (event) => {
      const { status } = event.detail;
      if (status === 'credits_issued') {
        // Refresh balance when credits are issued
        refreshBalance();
      }
    };
    
    const handleBalanceUpdated = () => {
      refreshBalance();
    };
    
    window.addEventListener('transaction-updated', handleTransactionUpdated);
    window.addEventListener('balance-updated', handleBalanceUpdated);
    
    // Clean up on unmount
    return () => {
      clearInterval(intervalId);
      window.removeEventListener('transaction-updated', handleTransactionUpdated);
      window.removeEventListener('balance-updated', handleBalanceUpdated);
    };
  }, [publicKey, fetchBalance, refreshBalance]);
  
  // Value for the context provider
  const value = {
    balance,
    isLoading,
    error,
    refreshBalance,
    lastRefresh
  };
  
  return (
    <BalanceContext.Provider value={value}>
      {children}
    </BalanceContext.Provider>
  );
}

// Custom hook for using the balance context
export function useBalance() {
  const context = useContext(BalanceContext);
  if (!context) {
    throw new Error('useBalance must be used within a BalanceProvider');
  }
  return context;
}

// Step 2: Add helper functions for balance retrieval
// FILE: src/utils/balanceUtils.js

import { PublicKey } from '@solana/web3.js';

// Get program account for a wallet
export async function getProgramAccountForWallet(walletPublicKey, connection, programId) {
  try {
    // This is a placeholder - you'll need to implement this according to your program's logic
    // For example, you might derive a PDA (Program Derived Address) for the user's account
    
    // Example implementation:
    const [pongCreditAccount] = await PublicKey.findProgramAddress(
      [
        Buffer.from('pong_credits'),
        walletPublicKey.toBuffer()
      ],
      new PublicKey(programId)
    );
    
    const accountInfo = await connection.getAccountInfo(pongCreditAccount);
    return accountInfo;
  } catch (error) {
    console.error('Error getting program account:', error);
    return null;
  }
}

// Deserialize account data
export function deserializePongCreditAccount(data) {
  // This is a placeholder - implement according to your account structure
  // For example, if your account has a simple u64 balance:
  
  try {
    // Assuming first 8 bytes are the account discriminator
    // and the next 8 bytes are the u64 balance field
    
    // Convert byte array to buffer
    const buffer = Buffer.from(data);
    
    // Read the balance as a 64-bit unsigned integer (little endian)
    const balance = buffer.readBigUInt64LE(8);
    
    // Convert from lamports or raw units to display value if needed
    const displayBalance = Number(balance) / 1_000_000_000;
    
    return {
      balance: displayBalance
    };
  } catch (error) {
    console.error('Error deserializing account data:', error);
    return { balance: 0 };
  }
}

// Step 3: Create a Balance Display Component
// FILE: src/components/PongCreditBalance.jsx

import React from 'react';
import { useBalance } from '../contexts/BalanceContext';

export function PongCreditBalance() {
  const { balance, isLoading, error, refreshBalance } = useBalance();
  
  const handleRefresh = (e) => {
    e.preventDefault();
    refreshBalance();
  };
  
  return (
    <div className="pong-credit-balance">
      <div className="balance-header">
        <h3>Pong Credits</h3>
        <button 
          className="refresh-button"
          onClick={handleRefresh}
          disabled={isLoading}
        >
          ↻
        </button>
      </div>
      
      <div className="balance-display">
        {isLoading ? (
          <div className="loading-indicator">Loading...</div>
        ) : error ? (
          <div className="error-message" onClick={handleRefresh}>
            {error}
          </div>
        ) : balance === null ? (
          <div className="no-balance">--</div>
        ) : (
          <div className="balance-amount">{balance.toFixed(2)}</div>
        )}
      </div>
    </div>
  );
}

// Step 4: Add the balance provider to your app
// Update your app entry point

// FILE: src/App.jsx (or your main component file)

import React from 'react';
import { ConnectionProvider, WalletProvider } from '@solana/wallet-adapter-react';
import { TransactionProvider } from './contexts/TransactionContext';
import { BalanceProvider } from './contexts/BalanceContext';

function App() {
  return (
    <ConnectionProvider endpoint={SOLANA_RPC_URL}>
      <WalletProvider wallets={wallets}>
        <TransactionProvider>
          <BalanceProvider>
            {/* Rest of your app */}
          </BalanceProvider>
        </TransactionProvider>
      </WalletProvider>
    </ConnectionProvider>
  );
}

// Step 5: Replace all existing balance displays
// Find and replace all existing balance display components with PongCreditBalance

// For example, in your dashboard or header component:

import { PongCreditBalance } from './components/PongCreditBalance';

function Header() {
  return (
    <div className="header">
      <div className="logo">SolArcade</div>
      <div className="wallet-info">
        <PongCreditBalance />
        <WalletMultiButton />
      </div>
    </div>
  );
}

// Step 6: Add additional balance update triggers
// Add these to your transaction processing flows

// When a transaction completes that affects balance:
function onTransactionCompleted(signature, type, status) {
  // Update transaction status
  updateTransaction(signature, { status });
  
  // If this is a transaction that affects balance, trigger refresh
  if (type === 'pongCredit' && status === 'credits_issued') {
    // Dispatch a custom event
    window.dispatchEvent(new CustomEvent('balance-updated'));
  }
}

// When a game completes that affects balance:
function onGameCompleted(gameResult) {
  // Update game state
  // ...
  
  // If balance changed, trigger refresh
  if (gameResult.creditsChanged) {
    window.dispatchEvent(new CustomEvent('balance-updated'));
  }
}
```

## INTEGRATION INSTRUCTIONS

To ensure all three fixes work together:

1. **Implement in This Order:**
   - First implement Fix #1 (Recovery System)
   - Then implement Fix #2 (Transaction Tracking)
   - Finally implement Fix #3 (Balance Synchronization)

2. **Update Your App Component:**
   - Wrap your app with all providers in the correct order
   - Make sure all components use the new hooks and context providers

3. **Remove Old Implementations:**
   - Remove ALL existing transaction displays
   - Remove ALL existing balance displays
   - Replace with the new unified components

4. **Testing:**
   - Test the complete purchase flow with page refresh
   - Verify pending transactions display correctly
   - Verify balance updates after transactions complete

## CONCLUSION

These fixes will solve all three issues by:

1. **Ensuring Credits Are Never Lost** - The recovery system tracks all transactions and retries credit issuance until successful, even if the page refreshes or connection drops

2. **Unifying Transaction Displays** - A single source of truth for all transactions ensures consistent displays across the UI

3. **Providing Real-Time Balance Updates** - Multiple sources and automatic refresh ensures balance is always current

Do not modify these implementations or skip steps. The system is designed to work as a cohesive whole with each component working together to solve all three issues simultaneously.