# SolArcade: Fix Transaction Persistence Issue

Please implement the following solution to fix the critical issue where users lose pong credits when they refresh or disconnect after sending SOL. This solution ensures users always receive their pong credits even if they disconnect immediately after the transaction.

## Implementation Steps

### Step 1: Create a TransactionManager Class

Create a new file called `transactionManager.js` with the following code:

```javascript
// transactionManager.js
import { Connection } from '@solana/web3.js';
import { getFirestore, collection, doc, setDoc, getDoc, updateDoc, query, where, getDocs } from 'firebase/firestore';

/**
 * Transaction manager to ensure pong credits are always awarded
 * even when users refresh or disconnect after Solana transactions.
 */
class TransactionManager {
  constructor(connection, wallet, db) {
    this.connection = connection; // Solana connection
    this.wallet = wallet; // User's wallet
    this.db = db || getFirestore(); // Firestore instance
    this.pendingTransactions = this._loadPendingTransactionsFromStorage();
    
    // Configure for finalized commitment level
    this.commitment = 'finalized';
    
    // Initialize recovery on page load
    this._recoverPendingTransactions();
  }

  /**
   * Track a new transaction and handle persistence
   * @param {string} signature - Solana transaction signature
   * @param {number} amount - SOL amount sent
   * @returns {number} - Expected pong credits
   */
  async trackTransaction(signature, amount) {
    try {
      // Calculate expected pong credits
      const expectedCredits = this._calculatePongCredits(amount);
      
      // Create transaction record
      const txRecord = {
        signature,
        walletAddress: this.wallet.publicKey.toString(),
        amountSol: amount,
        expectedPongCredits: expectedCredits,
        status: 'PENDING',
        timestamp: new Date().toISOString(),
        processedAt: null,
        retryCount: 0
      };
      
      // Save to Firestore
      await setDoc(doc(this.db, "transactions", signature), txRecord);
      
      // Save to localStorage as backup
      this._addPendingTransactionToStorage(signature, amount, expectedCredits);
      
      // Begin monitoring transaction
      this._monitorTransaction(signature, amount, expectedCredits);
      
      return expectedCredits;
    } catch (error) {
      console.error('Error tracking transaction:', error);
      throw error;
    }
  }

  /**
   * Monitor a transaction for finality and award credits
   * @private
   */
  async _monitorTransaction(signature, amount, expectedCredits) {
    try {
      console.log(`Monitoring transaction ${signature} for finality...`);
      
      // Wait for transaction to reach finalized state
      const confirmation = await this.connection.confirmTransaction(
        signature,
        this.commitment
      );
      
      // Check for transaction errors
      if (confirmation.value.err) {
        console.error(`Transaction ${signature} failed:`, confirmation.value.err);
        await this._markTransactionFailed(signature, confirmation.value.err);
        return;
      }
      
      console.log(`Transaction ${signature} finalized, processing...`);
      
      // Process the transaction and award credits
      await this._processCompletedTransaction(signature, amount, expectedCredits);
    } catch (error) {
      console.error(`Error monitoring transaction ${signature}:`, error);
      
      // Update retry count - reconciliation will handle this later
      const txDoc = doc(this.db, "transactions", signature);
      const txSnapshot = await getDoc(txDoc);
      
      if (txSnapshot.exists()) {
        await updateDoc(txDoc, {
          retryCount: txSnapshot.data().retryCount + 1
        });
      }
    }
  }

  /**
   * Process a completed transaction and award pong credits
   * @private
   */
  async _processCompletedTransaction(signature, amount, expectedCredits) {
    try {
      // Check if already processed to prevent double crediting
      const txDoc = doc(this.db, "transactions", signature);
      const txSnapshot = await getDoc(txDoc);
      
      if (txSnapshot.exists() && txSnapshot.data().status === 'CREDITED') {
        console.log(`Transaction ${signature} already credited, skipping`);
        return;
      }
      
      // Update transaction status to CONFIRMED
      await updateDoc(txDoc, {
        status: 'CONFIRMED'
      });
      
      // Fetch user document
      const userAddress = this.wallet.publicKey.toString();
      const userDoc = doc(this.db, "users", userAddress);
      const userSnapshot = await getDoc(userDoc);
      
      if (!userSnapshot.exists()) {
        throw new Error(`User document not found for address ${userAddress}`);
      }
      
      // Get current pong credits
      const userData = userSnapshot.data();
      const currentCredits = userData.pongCredits || 0;
      
      // Award pong credits
      await updateDoc(userDoc, {
        pongCredits: currentCredits + expectedCredits
      });
      
      // Record transaction as credited
      await updateDoc(txDoc, {
        status: 'CREDITED',
        processedAt: new Date().toISOString()
      });
      
      // Remove from localStorage
      this._removePendingTransactionFromStorage(signature);
      
      console.log(`Awarded ${expectedCredits} pong credits for transaction ${signature}`);
      
      // Update UI if needed
      if (typeof window !== 'undefined' && window.updateUserCreditsDisplay) {
        window.updateUserCreditsDisplay(currentCredits + expectedCredits);
      }
    } catch (error) {
      console.error(`Error processing transaction ${signature}:`, error);
      
      // Transaction will be picked up by reconciliation process
      const txDoc = doc(this.db, "transactions", signature);
      const txSnapshot = await getDoc(txDoc);
      
      if (txSnapshot.exists()) {
        await updateDoc(txDoc, {
          retryCount: txSnapshot.data().retryCount + 1
        });
      }
    }
  }

  /**
   * Mark a transaction as failed
   * @private
   */
  async _markTransactionFailed(signature, error) {
    try {
      const txDoc = doc(this.db, "transactions", signature);
      await updateDoc(txDoc, {
        status: 'FAILED',
        error: JSON.stringify(error)
      });
      
      this._removePendingTransactionFromStorage(signature);
    } catch (err) {
      console.error(`Error marking transaction as failed:`, err);
    }
  }

  /**
   * Calculate pong credits from SOL amount
   * @private
   */
  _calculatePongCredits(amount) {
    // 0.01 SOL = 1 credit, 0.1 SOL = 10 credits, 1 SOL = 100 credits
    return Math.floor(amount * 100);
  }

  /**
   * Recover any pending transactions from previous sessions
   * @private
   */
  async _recoverPendingTransactions() {
    try {
      console.log('Checking for pending transactions to recover...');
      
      // Process any transactions in localStorage
      for (const tx of this.pendingTransactions) {
        console.log(`Checking status of transaction ${tx.signature}...`);
        
        // Check if already processed in database
        const txDoc = doc(this.db, "transactions", tx.signature);
        const txSnapshot = await getDoc(txDoc);
        
        if (txSnapshot.exists() && txSnapshot.data().status === 'CREDITED') {
          console.log(`Transaction ${tx.signature} already credited, removing from pending`);
          this._removePendingTransactionFromStorage(tx.signature);
          continue;
        }
        
        // Check transaction status on blockchain
        const status = await this.connection.getSignatureStatus(
          tx.signature,
          { searchTransactionHistory: true }
        );
        
        // If confirmed but not credited, process it
        if (status && status.value && 
            status.value.confirmationStatus === this.commitment && 
            !status.value.err) {
          
          console.log(`Recovering transaction ${tx.signature} from previous session`);
          await this._processCompletedTransaction(
            tx.signature, 
            tx.amount,
            tx.expectedCredits
          );
        } 
        // If failed, mark as failed
        else if (status && status.value && status.value.err) {
          await this._markTransactionFailed(tx.signature, status.value.err);
        }
        // If still pending, continue monitoring
        else if (status) {
          this._monitorTransaction(tx.signature, tx.amount, tx.expectedCredits);
        }
      }
      
      // Also check database for any pending transactions
      await this._reconcilePendingTransactions();
    } catch (error) {
      console.error('Error recovering pending transactions:', error);
    }
  }

  /**
   * Reconcile any pending transactions in database
   * @private
   */
  async _reconcilePendingTransactions() {
    try {
      // Find all transactions that are PENDING or INITIATED but not processed
      const q = query(
        collection(this.db, "transactions"),
        where("status", "in", ["PENDING", "INITIATED"]),
        where("walletAddress", "==", this.wallet.publicKey.toString())
      );
      
      const querySnapshot = await getDocs(q);
      
      for (const docSnapshot of querySnapshot.docs) {
        const tx = docSnapshot.data();
        
        // Skip if too many retry attempts
        if (tx.retryCount >= 5) {
          await updateDoc(doc(this.db, "transactions", tx.signature), {
            status: 'FAILED',
            error: 'Max retry attempts reached'
          });
          continue;
        }
        
        // Check status on blockchain
        const status = await this.connection.getSignatureStatus(
          tx.signature,
          { searchTransactionHistory: true }
        );
        
        if (status && status.value) {
          // If finalized, process it
          if (status.value.confirmationStatus === this.commitment && !status.value.err) {
            await this._processCompletedTransaction(
              tx.signature,
              tx.amountSol,
              tx.expectedPongCredits
            );
          } 
          // If failed on chain, mark as failed
          else if (status.value.err) {
            await this._markTransactionFailed(tx.signature, status.value.err);
          }
        }
      }
    } catch (error) {
      console.error('Error reconciling pending transactions:', error);
    }
  }

  // ===================== LOCALSTORAGE METHODS ======================
  
  /**
   * Load pending transactions from localStorage
   * @private
   */
  _loadPendingTransactionsFromStorage() {
    try {
      if (typeof window === 'undefined') return [];
      
      const stored = localStorage.getItem('pendingTransactions');
      return stored ? JSON.parse(stored) : [];
    } catch (error) {
      console.error('Error loading pending transactions from storage:', error);
      return [];
    }
  }
  
  /**
   * Save pending transactions to localStorage
   * @private
   */
  _savePendingTransactionsToStorage() {
    try {
      if (typeof window === 'undefined') return;
      
      localStorage.setItem('pendingTransactions', JSON.stringify(this.pendingTransactions));
    } catch (error) {
      console.error('Error saving pending transactions to storage:', error);
    }
  }
  
  /**
   * Add a pending transaction to localStorage
   * @private
   */
  _addPendingTransactionToStorage(signature, amount, expectedCredits) {
    try {
      if (typeof window === 'undefined') return;
      
      this.pendingTransactions.push({
        signature,
        amount,
        expectedCredits,
        timestamp: new Date().toISOString()
      });
      
      this._savePendingTransactionsToStorage();
    } catch (error) {
      console.error('Error adding pending transaction to storage:', error);
    }
  }
  
  /**
   * Remove a transaction from localStorage
   * @private
   */
  _removePendingTransactionFromStorage(signature) {
    try {
      if (typeof window === 'undefined') return;
      
      this.pendingTransactions = this.pendingTransactions.filter(
        tx => tx.signature !== signature
      );
      
      this._savePendingTransactionsToStorage();
    } catch (error) {
      console.error('Error removing pending transaction from storage:', error);
    }
  }
}

export default TransactionManager;
```

### Step 2: Modify Your Wallet Connection

Find the file where you initialize your Solana wallet connection (likely in `context/WalletContext.jsx` or similar) and add the transaction manager:

```javascript
import TransactionManager from '../transactionManager';

// Add this after you connect the wallet
// Find where you have your wallet connected and the connection established

// Add this code:
useEffect(() => {
  if (wallet && connection && db) {
    // Initialize transaction manager when wallet is connected
    const txManager = new TransactionManager(connection, wallet, db);
    
    // Make it available globally
    window.transactionManager = txManager;
    
    // Save it to state if needed
    setTransactionManager(txManager);
  }
}, [wallet, connection, db]);
```

### Step 3: Modify Your Payment Processing

Find the file where you handle SOL payments (likely in `components/Payment.jsx` or similar) and update it:

```javascript
// Find your SOL sending function (might be named differently in your code)
// Replace it with this implementation:

const sendSolPayment = async (amount) => {
  try {
    setLoading(true);
    
    // Create transaction - keep your existing code
    const transaction = new Transaction().add(
      SystemProgram.transfer({
        fromPubkey: wallet.publicKey,
        toPubkey: new PublicKey(RECIPIENT_WALLET_ADDRESS),
        lamports: LAMPORTS_PER_SOL * amount,
      })
    );
    
    // Send transaction - keep your existing code
    const signature = await sendTransaction(transaction, connection);
    
    // CHANGE: Use transaction manager instead of directly awarding credits
    const expectedCredits = await window.transactionManager.trackTransaction(signature, amount);
    
    // Update UI to show pending state
    setStatus(`Transaction sent! Waiting for confirmation... Expected ${expectedCredits} pong credits.`);
    
    // Don't credit here - the transaction manager will handle it
    
    return { signature, expectedCredits };
  } catch (error) {
    console.error('Error sending SOL payment:', error);
    setStatus(`Error: ${error.message}`);
    throw error;
  } finally {
    setLoading(false);
  }
};
```

### Step 4: Add Reconciliation Job

Add this to your main app component or a service worker:

```javascript
// Add this to your App.jsx or similar main component

useEffect(() => {
  // Start reconciliation job when app loads
  const startReconciliationJob = () => {
    if (!window.transactionManager) return;
    
    // Run every 5 minutes
    const FIVE_MINUTES = 5 * 60 * 1000;
    
    // Initial reconciliation
    window.transactionManager._reconcilePendingTransactions();
    
    // Set up interval
    const intervalId = setInterval(() => {
      window.transactionManager._reconcilePendingTransactions();
    }, FIVE_MINUTES);
    
    return () => clearInterval(intervalId);
  };
  
  const job = startReconciliationJob();
  return () => job && job();
}, []);
```

### Step 5: Update User Credits Display

Add this helper function to your global window object to allow the transaction manager to update the UI:

```javascript
// Add this to your main app initialization
window.updateUserCreditsDisplay = (newCreditAmount) => {
  // Find the right way to update your UI based on your app structure
  // This might be through Redux, React Context, or direct DOM manipulation
  
  // Example using a custom event:
  const event = new CustomEvent('pongCreditsUpdated', { 
    detail: { credits: newCreditAmount } 
  });
  window.dispatchEvent(event);
};

// Then in your UI component that displays credits:
useEffect(() => {
  const handleCreditsUpdated = (event) => {
    // Update your UI with the new credit amount
    setUserCredits(event.detail.credits);
  };
  
  window.addEventListener('pongCreditsUpdated', handleCreditsUpdated);
  return () => window.removeEventListener('pongCreditsUpdated', handleCreditsUpdated);
}, []);
```

### Step 6: Update Firestore Security Rules

Make sure to update your Firestore security rules to allow the transaction operations:

```
// In your firestore.rules file
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Existing rules...
    
    // Add rules for transactions collection
    match /transactions/{transactionId} {
      allow read: if request.auth != null && 
                   (request.auth.uid == resource.data.walletAddress || 
                    request.auth.token.admin == true);
      allow write: if request.auth != null && 
                    (request.auth.uid == request.resource.data.walletAddress || 
                     request.auth.token.admin == true);
    }
  }
}
```

## Important Implementation Notes

1. This solution must be implemented as a cohesive system - all parts are required for proper functioning.

2. The implementation uses Solana's "finalized" commitment level for maximum reliability.

3. Transaction data is stored redundantly in both Firestore and localStorage to ensure nothing is lost.

4. The system automatically recovers interrupted transactions when the user returns to the app.

5. Make sure to integrate this properly with your existing wallet connection and UI components.

Please implement all aspects of this solution to ensure users never lose pong credits when they refresh or disconnect after sending SOL.