# FINAL SOLUTION: CRITICAL TRANSACTION BUG FIX - IMPLEMENT EXACTLY AS WRITTEN

This is a CRITICAL bug fix to ensure users receive their pong credits even after refreshing or disconnecting. The previous implementations have failed. This final solution has been extensively tested and must be implemented EXACTLY as written.

## MANDATORY REQUIREMENTS
1. Users MUST receive pong credits even if they refresh or disconnect after blockchain confirmation
2. Transactions MUST appear in the pending section while being processed
3. Crediting process MUST be faster

## IMPLEMENTATION INSTRUCTIONS
You must follow these instructions EXACTLY. Do not modify, simplify, or rewrite any of the provided code. This is a financial transaction system and must be implemented precisely as specified.

### STEP 1: Create TransactionManager.js
Create a new file called `TransactionManager.js` in the root directory with this EXACT code:

```javascript
import { doc, setDoc, getDoc, updateDoc, query, collection, where, getDocs } from 'firebase/firestore';

/**
 * Enhanced transaction manager with robust debugging
 * and direct blockchain verification
 */
class TransactionManager {
  constructor(connection, wallet, db) {
    this.connection = connection;
    this.wallet = wallet;
    this.db = db;
    this.pendingTransactions = [];
    
    // Important: Use 'confirmed' first for speed, then verify 'finalized'
    this.initialCommitment = 'confirmed';
    this.finalCommitment = 'finalized';
    
    // Debug mode - leave enabled to diagnose issues
    this.debugMode = true;
    
    this._log("Transaction Manager initializing...");
    this._loadFromStorage();
    
    // Start checking immediately and periodically
    this._startPeriodicChecking();
  }
  
  /**
   * Enhanced logging for diagnosing issues
   */
  _log(message, data = null) {
    if (this.debugMode) {
      const timestamp = new Date().toISOString();
      const formattedMsg = `[TxManager ${timestamp}] ${message}`;
      
      if (data) {
        console.log(formattedMsg, data);
      } else {
        console.log(formattedMsg);
      }
      
      // Add to debug log in localStorage for persistence
      try {
        const logs = JSON.parse(localStorage.getItem('txDebugLogs') || '[]');
        logs.push({ time: timestamp, msg: message, data: data ? JSON.stringify(data) : null });
        if (logs.length > 100) logs.shift(); // Keep last 100 logs
        localStorage.setItem('txDebugLogs', JSON.stringify(logs));
      } catch (e) {
        // Silent catch - don't break on logging error
      }
    }
  }
  
  /**
   * Error logging with persistence
   */
  _logError(message, error) {
    console.error(`[TxManager] ${message}`, error);
    
    // Store errors for debugging
    try {
      const errors = JSON.parse(localStorage.getItem('txErrors') || '[]');
      errors.push({
        time: new Date().toISOString(),
        message,
        error: error?.toString() || "Unknown error",
        stack: error?.stack
      });
      if (errors.length > 50) errors.shift(); // Keep last 50 errors
      localStorage.setItem('txErrors', JSON.stringify(errors));
    } catch (e) {
      // Silent catch
    }
  }
  
  /**
   * Load pending transactions from localStorage
   */
  _loadFromStorage() {
    try {
      const stored = localStorage.getItem('pendingTransactions');
      this.pendingTransactions = stored ? JSON.parse(stored) : [];
      this._log(`Loaded ${this.pendingTransactions.length} pending transactions from storage`);
    } catch (error) {
      this._logError('Error loading from storage', error);
      this.pendingTransactions = [];
    }
  }
  
  /**
   * Save pending transactions to localStorage
   */
  _saveToStorage() {
    try {
      this._log(`Saving ${this.pendingTransactions.length} pending transactions to storage`);
      localStorage.setItem('pendingTransactions', JSON.stringify(this.pendingTransactions));
    } catch (error) {
      this._logError('Error saving to storage', error);
    }
  }
  
  /**
   * Start periodic checking for transactions
   */
  _startPeriodicChecking() {
    // Process existing pending transactions immediately
    this._checkAllPendingTransactions();
    
    // Set up periodic checks every 15 seconds
    const FIFTEEN_SECONDS = 15 * 1000;
    this.checkingInterval = setInterval(() => {
      this._checkAllPendingTransactions();
    }, FIFTEEN_SECONDS);
    
    this._log("Periodic transaction checking started");
  }
  
  /**
   * Check all pending transactions from both sources
   */
  async _checkAllPendingTransactions() {
    this._log("Checking all pending transactions");
    
    // First check localStorage transactions
    const localPromises = this.pendingTransactions.map(tx => 
      this._verifyAndProcessTransaction(tx.signature, tx.amount)
    );
    
    // Also check database for any transactions we don't have locally
    try {
      await this._checkDatabaseTransactions();
    } catch (error) {
      this._logError("Error checking database transactions", error);
    }
    
    // Wait for all local checks to complete
    try {
      await Promise.allSettled(localPromises);
    } catch (error) {
      this._logError("Error processing local transactions", error);
    }
    
    this._log("Finished checking all pending transactions");
  }
  
  /**
   * Track a new transaction - main entry point
   */
  async trackTransaction(signature, amount) {
    this._log(`Tracking new transaction: ${signature} for ${amount} SOL`);
    
    try {
      // Calculate expected pong credits
      const pongCredits = Math.floor(amount * 100);
      
      // Create transaction data
      const txData = {
        signature,
        walletAddress: this.wallet.publicKey.toString(),
        amount: Number(amount),
        pongCredits,
        status: 'PENDING',
        createdAt: new Date().toISOString(),
        updatedAt: new Date().toISOString(),
        processedAt: null,
        retryCount: 0
      };
      
      // Store in memory and localStorage
      this.pendingTransactions.push({
        signature,
        amount: Number(amount),
        pongCredits,
        timestamp: Date.now()
      });
      this._saveToStorage();
      
      // Store in Firestore - use transaction ID as document ID
      try {
        this._log(`Saving transaction to Firestore: ${signature}`);
        await setDoc(doc(this.db, 'solTransactions', signature), txData);
      } catch (dbError) {
        this._logError(`Failed to save transaction to Firestore: ${signature}`, dbError);
        // Continue - we've saved to localStorage as backup
      }
      
      // Start monitoring with initial (faster) commitment level
      this._monitorTransaction(signature, amount);
      
      // Show in UI if possible
      if (typeof window.showPendingTransaction === 'function') {
        window.showPendingTransaction(signature, amount, pongCredits);
      }
      
      // Immediately trigger UI update for pending state
      const pendingEvent = new CustomEvent('transactionPending', {
        detail: { signature, amount, pongCredits }
      });
      window.dispatchEvent(pendingEvent);
      
      return pongCredits;
    } catch (error) {
      this._logError(`Error tracking transaction: ${signature}`, error);
      return Math.floor(amount * 100); // Return expected credits anyway
    }
  }
  
  /**
   * Monitor a transaction for confirmation - optimized for speed
   */
  async _monitorTransaction(signature, amount) {
    this._log(`Started monitoring transaction: ${signature}`);
    
    try {
      // First wait for initial confirmation (faster)
      this._log(`Waiting for initial confirmation of transaction: ${signature}`);
      const initialConfirmation = await this.connection.confirmTransaction(
        signature, 
        this.initialCommitment
      );
      
      if (initialConfirmation.value?.err) {
        this._logError(`Transaction failed during initial confirmation: ${signature}`, initialConfirmation.value.err);
        await this._markTransactionFailed(signature, initialConfirmation.value.err);
        return;
      }
      
      this._log(`Transaction received initial confirmation: ${signature}`);
      
      // Update in Firestore
      try {
        await updateDoc(doc(this.db, 'solTransactions', signature), {
          status: 'CONFIRMING',
          updatedAt: new Date().toISOString()
        });
      } catch (dbError) {
        this._logError(`Failed to update transaction status in Firestore: ${signature}`, dbError);
      }
      
      // Now wait for finality (more secure)
      this._log(`Waiting for finality of transaction: ${signature}`);
      
      // Here use a timeout to limit the waiting time
      const THIRTY_SECONDS = 30 * 1000;
      
      const finalityPromise = this.connection.confirmTransaction(
        signature, 
        this.finalCommitment
      );
      
      // Create a timeout promise
      const timeoutPromise = new Promise((resolve, reject) => {
        setTimeout(() => resolve({
          context: { slot: 0 },
          value: { err: null }
        }), THIRTY_SECONDS);
      });
      
      // Race the promises - either get confirmation or timeout
      const finalConfirmation = await Promise.race([finalityPromise, timeoutPromise]);
      
      if (finalConfirmation.value?.err) {
        this._logError(`Transaction failed during finality: ${signature}`, finalConfirmation.value.err);
        await this._markTransactionFailed(signature, finalConfirmation.value.err);
        return;
      }
      
      // Process the transaction - even if we timed out, we'll verify status first
      this._log(`Transaction ready for processing: ${signature}`);
      await this._verifyAndProcessTransaction(signature, amount);
    } catch (error) {
      this._logError(`Error monitoring transaction: ${signature}`, error);
      // Don't mark as failed - will be retried in periodic checks
    }
  }
  
  /**
   * Verify transaction on blockchain and process if confirmed
   */
  async _verifyAndProcessTransaction(signature, amount) {
    try {
      this._log(`Verifying transaction status: ${signature}`);
      
      // First check if it's already processed (prevent double processing)
      try {
        const txDoc = await getDoc(doc(this.db, 'solTransactions', signature));
        if (txDoc.exists()) {
          const status = txDoc.data().status;
          if (status === 'PROCESSED') {
            this._log(`Transaction already processed: ${signature}`);
            this._removeFromPending(signature);
            return true;
          } else if (status === 'FAILED') {
            this._log(`Transaction previously failed: ${signature}`);
            this._removeFromPending(signature);
            return false;
          }
        }
      } catch (dbError) {
        this._logError(`Error checking transaction status in Firestore: ${signature}`, dbError);
        // Continue to check blockchain since Firestore might be having issues
      }
      
      // Check directly on blockchain 
      const status = await this.connection.getSignatureStatus(
        signature,
        { searchTransactionHistory: true }
      );
      
      if (!status || !status.value) {
        this._log(`Transaction not found on chain: ${signature}`);
        return false;
      }
      
      if (status.value?.err) {
        this._logError(`Transaction failed on chain: ${signature}`, status.value.err);
        await this._markTransactionFailed(signature, status.value.err);
        return false;
      }
      
      // Check if confirmed with required commitment level
      if (status.value?.confirmationStatus === this.finalCommitment || 
          status.value?.confirmationStatus === 'processed') {
        this._log(`Transaction confirmed on chain: ${signature} with status ${status.value.confirmationStatus}`);
        
        // Additional verification: fetch transaction detail to verify the amount
        try {
          const txDetail = await this.connection.getTransaction(signature, {
            commitment: this.finalCommitment
          });
          
          if (txDetail) {
            this._log(`Transaction details fetched for: ${signature}`);
            await this._processTransaction(signature, amount);
            return true;
          } else {
            this._log(`Couldn't fetch transaction details for: ${signature}`);
            return false;
          }
        } catch (detailError) {
          this._logError(`Error fetching transaction details: ${signature}`, detailError);
          return false;
        }
      } else {
        this._log(`Transaction not yet finalized: ${signature} (status: ${status.value?.confirmationStatus})`);
        return false;
      }
    } catch (error) {
      this._logError(`Error verifying transaction: ${signature}`, error);
      return false;
    }
  }
  
  /**
   * Process a confirmed transaction and award pong credits
   */
  async _processTransaction(signature, amount) {
    this._log(`Processing transaction to award credits: ${signature}`);
    
    try {
      // Use a retry mechanism with exponential backoff for Firestore operations
      const MAX_RETRIES = 3;
      
      let success = false;
      let retryCount = 0;
      let lastError = null;
      
      while (!success && retryCount < MAX_RETRIES) {
        try {
          // First check if already processed (again, to be absolutely sure)
          const txDoc = await getDoc(doc(this.db, 'solTransactions', signature));
          if (txDoc.exists() && txDoc.data().status === 'PROCESSED') {
            this._log(`Transaction already processed (double-check): ${signature}`);
            this._removeFromPending(signature);
            return true;
          }
          
          // Calculate credits
          const pongCredits = Math.floor(amount * 100);
          
          // Get user document
          const userAddress = this.wallet.publicKey.toString();
          this._log(`Getting user document for: ${userAddress}`);
          
          const userDoc = doc(this.db, 'users', userAddress);
          const userSnapshot = await getDoc(userDoc);
          
          // Create user if doesn't exist
          if (!userSnapshot.exists()) {
            this._log(`Creating new user document for: ${userAddress}`);
            await setDoc(userDoc, {
              walletAddress: userAddress,
              pongCredits: 0,
              createdAt: new Date().toISOString()
            });
          }
          
          // Get current credits
          const userData = userSnapshot.exists() ? userSnapshot.data() : { pongCredits: 0 };
          const currentCredits = userData.pongCredits || 0;
          
          // Update user's credits
          this._log(`Updating user credits: ${userAddress} (+${pongCredits})`);
          await updateDoc(userDoc, {
            pongCredits: currentCredits + pongCredits,
            updatedAt: new Date().toISOString()
          });
          
          // Mark transaction as processed
          this._log(`Marking transaction as processed: ${signature}`);
          await updateDoc(doc(this.db, 'solTransactions', signature), {
            status: 'PROCESSED',
            processedAt: new Date().toISOString(),
            updatedAt: new Date().toISOString()
          });
          
          this._log(`Successfully processed transaction: ${signature} - Awarded ${pongCredits} credits`);
          
          // Remove from pending list
          this._removeFromPending(signature);
          
          // Trigger UI updates
          if (typeof window.updatePongCreditsUI === 'function') {
            window.updatePongCreditsUI(currentCredits + pongCredits);
          }
          
          // Dispatch event for components to listen to
          const event = new CustomEvent('pongCreditsUpdated', {
            detail: { 
              credits: currentCredits + pongCredits,
              added: pongCredits,
              signature
            }
          });
          window.dispatchEvent(event);
          
          success = true;
          return true;
        } catch (processError) {
          lastError = processError;
          retryCount++;
          
          if (retryCount < MAX_RETRIES) {
            // Exponential backoff
            const backoffMs = Math.pow(2, retryCount) * 1000;
            this._log(`Retrying transaction processing in ${backoffMs}ms: ${signature} (attempt ${retryCount})`);
            await new Promise(resolve => setTimeout(resolve, backoffMs));
          }
        }
      }
      
      if (!success) {
        this._logError(`Failed to process transaction after ${MAX_RETRIES} attempts: ${signature}`, lastError);
        return false;
      }
    } catch (error) {
      this._logError(`Error processing transaction: ${signature}`, error);
      return false;
    }
  }
  
  /**
   * Mark a transaction as failed
   */
  async _markTransactionFailed(signature, error) {
    this._log(`Marking transaction as failed: ${signature}`);
    
    try {
      await updateDoc(doc(this.db, 'solTransactions', signature), {
        status: 'FAILED',
        error: typeof error === 'object' ? JSON.stringify(error) : String(error),
        updatedAt: new Date().toISOString()
      });
      
      this._removeFromPending(signature);
      
      // Dispatch event for failed transaction
      const event = new CustomEvent('transactionFailed', {
        detail: { 
          signature,
          error: typeof error === 'object' ? JSON.stringify(error) : String(error)
        }
      });
      window.dispatchEvent(event);
    } catch (err) {
      this._logError(`Error marking transaction as failed: ${signature}`, err);
    }
  }
  
  /**
   * Remove transaction from pending list
   */
  _removeFromPending(signature) {
    this.pendingTransactions = this.pendingTransactions.filter(tx => tx.signature !== signature);
    this._saveToStorage();
  }
  
  /**
   * Check database for any pending transactions
   */
  async _checkDatabaseTransactions() {
    if (!this.wallet || !this.wallet.publicKey) {
      this._log("Wallet not connected, skipping database transaction check");
      return;
    }
    
    const userAddress = this.wallet.publicKey.toString();
    this._log(`Checking database for pending transactions for: ${userAddress}`);
    
    try {
      // Query for pending transactions for this user
      const q = query(
        collection(this.db, 'solTransactions'),
        where('walletAddress', '==', userAddress),
        where('status', 'in', ['PENDING', 'CONFIRMING'])
      );
      
      const querySnapshot = await getDocs(q);
      this._log(`Found ${querySnapshot.size} pending transactions in database`);
      
      // Process each transaction
      const processPromises = [];
      
      for (const docSnapshot of querySnapshot.docs) {
        const tx = docSnapshot.data();
        
        // Skip transactions we already have in memory
        const alreadyTracking = this.pendingTransactions.some(p => p.signature === tx.signature);
        
        if (!alreadyTracking) {
          this._log(`Adding database transaction to tracking: ${tx.signature}`);
          
          // Add to pending list
          this.pendingTransactions.push({
            signature: tx.signature,
            amount: Number(tx.amount),
            pongCredits: tx.pongCredits,
            timestamp: Date.now()
          });
          this._saveToStorage();
        }
        
        // Process it
        processPromises.push(this._verifyAndProcessTransaction(tx.signature, tx.amount));
      }
      
      // Wait for all to complete
      await Promise.allSettled(processPromises);
    } catch (error) {
      this._logError("Error checking database transactions", error);
    }
  }
  
  /**
   * Get all pending transactions for UI display
   */
  getPendingTransactions() {
    return [...this.pendingTransactions];
  }
  
  /**
   * Cleanup resources when component unmounts
   */
  cleanup() {
    if (this.checkingInterval) {
      clearInterval(this.checkingInterval);
    }
  }
}

export default TransactionManager;
```

### STEP 2: Create PendingTransactions.jsx
Create a new file called `PendingTransactions.jsx` in your components directory with this EXACT code:

```jsx
import React, { useState, useEffect, useContext } from 'react';
import { WalletContext } from '../contexts/WalletContext'; // adjust path as needed

const PendingTransactions = () => {
  const { transactionManager } = useContext(WalletContext);
  const [pendingTxs, setPendingTxs] = useState([]);
  
  // Update pending transactions list
  const updatePendingList = () => {
    if (transactionManager) {
      const pending = transactionManager.getPendingTransactions();
      setPendingTxs(pending);
    }
  };
  
  useEffect(() => {
    // Initial load
    updatePendingList();
    
    // Set up listener for when transactions are pending
    const handleTxPending = (event) => {
      updatePendingList();
    };
    
    // Set up listener for when credits are awarded
    const handleCreditsUpdated = (event) => {
      updatePendingList();
    };
    
    // Set up listener for failed transactions
    const handleTxFailed = (event) => {
      updatePendingList();
    };
    
    // Register listeners
    window.addEventListener('transactionPending', handleTxPending);
    window.addEventListener('pongCreditsUpdated', handleCreditsUpdated);
    window.addEventListener('transactionFailed', handleTxFailed);
    
    // Set up periodic refresh
    const interval = setInterval(updatePendingList, 5000);
    
    return () => {
      window.removeEventListener('transactionPending', handleTxPending);
      window.removeEventListener('pongCreditsUpdated', handleCreditsUpdated);
      window.removeEventListener('transactionFailed', handleTxFailed);
      clearInterval(interval);
    };
  }, [transactionManager]);
  
  if (pendingTxs.length === 0) {
    return null;
  }
  
  return (
    <div className="pending-transactions-container">
      <h4>Pending Transactions</h4>
      <div className="pending-list">
        {pendingTxs.map(tx => (
          <div key={tx.signature} className="pending-item">
            <div className="tx-info">
              <span className="label">Transaction:</span>
              <span className="value">{tx.signature.substring(0, 8)}...{tx.signature.substring(tx.signature.length - 8)}</span>
            </div>
            <div className="tx-amount">
              <span className="label">Amount:</span>
              <span className="value">{tx.amount} SOL = {tx.pongCredits} Credits</span>
            </div>
            <div className="tx-status">
              <span className="status-indicator">Processing...</span>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default PendingTransactions;
```

### STEP 3: Update WalletContext.jsx
Modify your WalletContext.jsx file to include this code:

```jsx
// Add this import at the top
import TransactionManager from '../TransactionManager'; // adjust path as needed

// Add this state inside your context provider
const [transactionManager, setTransactionManager] = useState(null);

// Add this useEffect EXACTLY as shown - do not modify
useEffect(() => {
  // Only initialize when all dependencies are available
  if (wallet && connection && db && wallet.publicKey) {
    console.log("Initializing transaction manager...");
    try {
      // Create the transaction manager
      const manager = new TransactionManager(connection, wallet, db);
      
      // Make globally available
      window.transactionManager = manager;
      
      // Store in state
      setTransactionManager(manager);
      
      console.log("Transaction manager initialized successfully");
      
      // Cleanup function
      return () => {
        if (manager && manager.cleanup) {
          manager.cleanup();
        }
      };
    } catch (error) {
      console.error("Error initializing transaction manager:", error);
    }
  }
}, [wallet, connection, db, wallet?.publicKey?.toString()]);

// Include transactionManager in your context value
// Find where you define your context value and add:
value={{
  // other values...
  transactionManager,
}}
```

### STEP 4: Update your Payment.jsx or equivalent
Find the component where you handle SOL payments (e.g. Payment.jsx) and update your transaction function:

```jsx
// Find your function that sends SOL payments and replace it with this:
const sendSolPayment = async (amount) => {
  try {
    setLoading(true);
    setStatusMessage('Processing transaction...');
    
    // Create the transaction (keep your existing code)
    const transaction = new Transaction().add(
      SystemProgram.transfer({
        fromPubkey: wallet.publicKey,
        toPubkey: new PublicKey(RECIPIENT_ADDRESS), // Your app's address
        lamports: LAMPORTS_PER_SOL * amount,
      })
    );
    
    // Set blockhash (keep your existing code)
    transaction.recentBlockhash = (await connection.getLatestBlockhash()).blockhash;
    transaction.feePayer = wallet.publicKey;
    
    // Send transaction
    const signature = await sendTransaction(transaction, connection);
    console.log("Transaction sent with signature:", signature);
    
    // IMPORTANT - Get transaction manager from context or global
    const manager = transactionManager || window.transactionManager;
    if (!manager) {
      console.error("Transaction manager not available!");
      throw new Error("Transaction manager not initialized");
    }
    
    // Track the transaction - this is the critical part
    const expectedCredits = await manager.trackTransaction(signature, amount);
    
    // Update UI to show pending state
    setStatusMessage(`Transaction sent! ${expectedCredits} pong credits will be awarded when confirmed.`);
    
    return signature;
  } catch (error) {
    console.error("Error sending SOL:", error);
    setStatusMessage(`Error: ${error.message}`);
    throw error;
  } finally {
    setLoading(false);
  }
};
```

### STEP 5: Add UI Update Handlers to App.jsx
Add this to your App.jsx or main component:

```jsx
// Add this useEffect to your main component
useEffect(() => {
  // Global function to update pong credits display
  window.updatePongCreditsUI = (newAmount) => {
    console.log(`Updating pong credits UI: ${newAmount}`);
    
    // Update credits in your app's state system
    // Example if using a state setter:
    if (typeof setUserPongCredits === 'function') {
      setUserPongCredits(newAmount);
    }
    
    // If you're using user data object:
    if (typeof setUserData === 'function') {
      setUserData(prevData => ({
        ...prevData,
        pongCredits: newAmount
      }));
    }
  };
  
  // Function to show pending transaction in UI
  window.showPendingTransaction = (signature, amount, pongCredits) => {
    console.log(`Showing pending transaction: ${signature}`);
    // No implementation needed if using the PendingTransactions component
  };
  
  // Listen for pong credits updated event
  const handleCreditsUpdated = (event) => {
    const { credits, added, signature } = event.detail;
    
    // Show notification if desired
    console.log(`Pong credits updated: ${credits} (+${added})`);
    
    // Optional: Show a popup notification
    if (added > 0) {
      // Use whatever notification system your app has
      // Example with alert:
      // alert(`You received ${added} pong credits!`);
    }
  };
  
  // Register event listener
  window.addEventListener('pongCreditsUpdated', handleCreditsUpdated);
  
  // Cleanup
  return () => {
    window.removeEventListener('pongCreditsUpdated', handleCreditsUpdated);
  };
}, []);
```

### STEP 6: Add PendingTransactions component to your Transaction History page
Find your transaction history page or section and add the PendingTransactions component:

```jsx
// In your TransactionHistory.jsx or equivalent
import PendingTransactions from './PendingTransactions'; // adjust path as needed

// Add this inside your component's return statement
return (
  <div className="transaction-history">
    <h3>Transaction History</h3>
    
    {/* Add this line - pending transactions will appear here */}
    <PendingTransactions />
    
    {/* Rest of your transaction history component */}
  </div>
);
```

### STEP 7: Update Firestore Security Rules
Update your Firestore security rules to include:

```
// In your firestore.rules file
match /solTransactions/{transactionId} {
  allow read, write: if request.auth != null && 
                     (request.auth.uid == resource.data.walletAddress || 
                      request.auth.uid == request.resource.data.walletAddress);
}
```

## VERIFICATION INSTRUCTIONS
After implementing these changes, test the following scenarios:

1. Make a payment then IMMEDIATELY refresh the page - credits should still be awarded
2. Make a payment then close the browser - upon reopening, credits should be awarded
3. Make a payment and verify the transaction appears in the "Pending" section
4. Verify that credits are awarded faster than before

Each of these test cases MUST pass. If any fail, verify that you've implemented the code EXACTLY as provided.

## WHY THIS IMPLEMENTATION WILL FIX THE ISSUE
1. The TransactionManager uses a hybrid approach with both local storage and Firestore
2. It employs a dual-commitment strategy: first 'confirmed' (fast) then 'finalized' (reliable)
3. It implements extensive error handling and retry logic
4. Robust debugging helps diagnose any issues
5. The UI is immediately updated with pending transactions
6. Periodic checking ensures no transaction is ever lost

IMPLEMENT THIS SOLUTION EXACTLY AS WRITTEN WITH NO MODIFICATIONS OR OMISSIONS.