# MANDATORY FIX: Solana Transaction Persistence Issue - FULL IMPLEMENTATION REQUIRED

THIS IS A CRITICAL ISSUE AFFECTING USER FUNDS. You MUST implement the EXACT code and changes specified below WITHOUT ANY MODIFICATIONS OR OMISSIONS. There is no room for interpretation or alternative approaches.

## THE PROBLEM
Users send SOL but don't receive pong credits if they refresh or disconnect before the credits are processed, even though the SOL transaction is confirmed on the blockchain. This is causing LOSS OF FUNDS.

## EXACTLY WHAT YOU MUST DO - NO EXCEPTIONS

### STEP 1: CREATE THIS EXACT FILE
Create a file named `TransactionPersistence.js` in the root directory with this EXACT code:

```javascript
import { doc, setDoc, getDoc, updateDoc, query, collection, where, getDocs } from 'firebase/firestore';

class TransactionPersistence {
  constructor(connection, wallet, db) {
    this.connection = connection;
    this.wallet = wallet;
    this.db = db;
    this.pendingTransactions = [];
    this.commitment = 'finalized';
    
    // Load any pending transactions from localStorage
    this._loadFromStorage();
    
    // Start tracking immediately
    this._startTracking();
  }
  
  async _loadFromStorage() {
    try {
      const stored = localStorage.getItem('pendingTransactions');
      this.pendingTransactions = stored ? JSON.parse(stored) : [];
      console.log(`Loaded ${this.pendingTransactions.length} pending transactions from storage`);
    } catch (error) {
      console.error('Error loading from storage:', error);
      this.pendingTransactions = [];
    }
  }
  
  _saveToStorage() {
    try {
      localStorage.setItem('pendingTransactions', JSON.stringify(this.pendingTransactions));
    } catch (error) {
      console.error('Error saving to storage:', error);
    }
  }
  
  async _startTracking() {
    // Process any pending transactions from previous sessions
    if (this.pendingTransactions.length > 0) {
      console.log('Processing pending transactions from previous session');
      
      for (const tx of this.pendingTransactions) {
        await this._checkTransaction(tx.signature, tx.amount);
      }
    }
    
    // Set up periodic check for database transactions
    setInterval(() => this._checkDatabaseTransactions(), 60000); // every minute
    this._checkDatabaseTransactions(); // immediate check
  }
  
  // Main method to track a transaction
  async trackTransaction(signature, amount) {
    try {
      console.log(`Tracking transaction ${signature} for ${amount} SOL`);
      
      // Calculate expected pong credits
      const pongCredits = Math.floor(amount * 100);
      
      // Store in memory
      this.pendingTransactions.push({
        signature,
        amount,
        pongCredits,
        timestamp: Date.now()
      });
      
      // Save to localStorage
      this._saveToStorage();
      
      // Store in Firestore
      const txData = {
        signature,
        walletAddress: this.wallet.publicKey.toString(),
        amount,
        pongCredits,
        status: 'PENDING',
        createdAt: new Date().toISOString(),
        processedAt: null
      };
      
      await setDoc(doc(this.db, 'solTransactions', signature), txData);
      
      // Begin monitoring
      this._monitorTransaction(signature, amount);
      
      return pongCredits;
    } catch (error) {
      console.error('Error tracking transaction:', error);
      return Math.floor(amount * 100); // Still return expected credits
    }
  }
  
  // Monitor a specific transaction
  async _monitorTransaction(signature, amount) {
    try {
      console.log(`Monitoring transaction ${signature}`);
      
      // Wait for confirmation with finalized commitment
      const confirmation = await this.connection.confirmTransaction(
        signature, 
        this.commitment
      );
      
      if (confirmation.value.err) {
        console.error(`Transaction failed: ${confirmation.value.err}`);
        return;
      }
      
      console.log(`Transaction ${signature} confirmed with finalized commitment`);
      
      // Process the confirmed transaction
      await this._processTransaction(signature, amount);
    } catch (error) {
      console.error(`Error monitoring transaction ${signature}:`, error);
      // Will be picked up by the reconciliation process
    }
  }
  
  // Check transaction status directly from blockchain
  async _checkTransaction(signature, amount) {
    try {
      console.log(`Checking transaction ${signature} status`);
      
      // First check if it's already processed
      const txDoc = await getDoc(doc(this.db, 'solTransactions', signature));
      if (txDoc.exists() && txDoc.data().status === 'PROCESSED') {
        console.log(`Transaction ${signature} already processed`);
        this._removeFromPending(signature);
        return;
      }
      
      // Check status on blockchain
      const status = await this.connection.getSignatureStatus(
        signature,
        { searchTransactionHistory: true }
      );
      
      if (!status || !status.value) {
        console.log(`Transaction ${signature} not found on chain yet`);
        return;
      }
      
      if (status.value.err) {
        console.error(`Transaction ${signature} failed on chain: ${status.value.err}`);
        await this._markTransactionFailed(signature, status.value.err);
        return;
      }
      
      if (status.value.confirmationStatus === this.commitment) {
        console.log(`Transaction ${signature} is confirmed on chain`);
        await this._processTransaction(signature, amount);
      } else {
        console.log(`Transaction ${signature} is on chain but not finalized yet`);
      }
    } catch (error) {
      console.error(`Error checking transaction ${signature}:`, error);
    }
  }
  
  // Process and award pong credits
  async _processTransaction(signature, amount) {
    try {
      console.log(`Processing transaction ${signature} for credits`);
      
      // Double-check if already processed (prevent double crediting)
      const txDoc = await getDoc(doc(this.db, 'solTransactions', signature));
      if (txDoc.exists() && txDoc.data().status === 'PROCESSED') {
        console.log(`Transaction ${signature} already processed, skipping`);
        this._removeFromPending(signature);
        return;
      }
      
      // Calculate credits
      const pongCredits = Math.floor(amount * 100);
      
      // Get user document
      const userAddress = this.wallet.publicKey.toString();
      const userDoc = doc(this.db, 'users', userAddress);
      const userSnapshot = await getDoc(userDoc);
      
      // Create user if doesn't exist
      if (!userSnapshot.exists()) {
        await setDoc(userDoc, {
          walletAddress: userAddress,
          pongCredits: 0,
          createdAt: new Date().toISOString()
        });
      }
      
      // Get current credits
      const userData = userSnapshot.exists() ? userSnapshot.data() : { pongCredits: 0 };
      const currentCredits = userData.pongCredits || 0;
      
      // Update user's credits
      await updateDoc(userDoc, {
        pongCredits: currentCredits + pongCredits,
        updatedAt: new Date().toISOString()
      });
      
      // Mark transaction as processed
      await updateDoc(doc(this.db, 'solTransactions', signature), {
        status: 'PROCESSED',
        processedAt: new Date().toISOString()
      });
      
      console.log(`Awarded ${pongCredits} pong credits for transaction ${signature}`);
      
      // Remove from pending list
      this._removeFromPending(signature);
      
      // Trigger UI update if component is available
      if (window.updatePongCreditsUI) {
        window.updatePongCreditsUI(currentCredits + pongCredits);
      }
      
      // Dispatch event for components to listen to
      const event = new CustomEvent('pongCreditsUpdated', {
        detail: { credits: currentCredits + pongCredits }
      });
      window.dispatchEvent(event);
      
      return true;
    } catch (error) {
      console.error(`Error processing transaction ${signature}:`, error);
      return false;
    }
  }
  
  // Mark a transaction as failed
  async _markTransactionFailed(signature, error) {
    try {
      await updateDoc(doc(this.db, 'solTransactions', signature), {
        status: 'FAILED',
        error: typeof error === 'object' ? JSON.stringify(error) : String(error),
        updatedAt: new Date().toISOString()
      });
      
      this._removeFromPending(signature);
    } catch (err) {
      console.error(`Error marking transaction ${signature} as failed:`, err);
    }
  }
  
  // Remove transaction from pending list
  _removeFromPending(signature) {
    this.pendingTransactions = this.pendingTransactions.filter(tx => tx.signature !== signature);
    this._saveToStorage();
  }
  
  // Check database for any pending transactions
  async _checkDatabaseTransactions() {
    try {
      if (!this.wallet || !this.wallet.publicKey) return;
      
      const userAddress = this.wallet.publicKey.toString();
      
      // Query for pending transactions for this user
      const q = query(
        collection(this.db, 'solTransactions'),
        where('walletAddress', '==', userAddress),
        where('status', '==', 'PENDING')
      );
      
      const querySnapshot = await getDocs(q);
      
      console.log(`Found ${querySnapshot.size} pending transactions in database`);
      
      for (const doc of querySnapshot.docs) {
        const tx = doc.data();
        await this._checkTransaction(tx.signature, tx.amount);
      }
    } catch (error) {
      console.error('Error checking database transactions:', error);
    }
  }
}

export default TransactionPersistence;
```

### STEP 2: INTEGRATE WITH WALLET CONTEXT
Modify your `WalletContext.jsx` or equivalent file:

```javascript
// At the top, add import
import TransactionPersistence from './TransactionPersistence';

// Add this to your context state
const [transactionTracker, setTransactionTracker] = useState(null);

// Add this useEffect EXACTLY AS SHOWN
useEffect(() => {
  if (wallet && connection && db && wallet.publicKey) {
    console.log("Initializing transaction persistence...");
    const tracker = new TransactionPersistence(connection, wallet, db);
    
    // Make globally available
    window.transactionTracker = tracker;
    
    // Update state
    setTransactionTracker(tracker);
    
    console.log("Transaction persistence initialized");
  }
}, [wallet, connection, db, wallet?.publicKey?.toString()]);

// Include in your context value
value={{
  ...otherValues,
  transactionTracker,
}}
```

### STEP 3: MODIFY PAYMENT HANDLING
In your payment component that handles SOL payments, update your code:

```javascript
// Find your function that sends SOL and modify it to this:
const sendSolPayment = async (amount) => {
  try {
    setLoading(true);
    setStatusMessage('Processing transaction...');
    
    // Keep your existing code for creating and sending transaction
    const transaction = new Transaction().add(
      SystemProgram.transfer({
        fromPubkey: wallet.publicKey,
        toPubkey: new PublicKey(RECIPIENT_ADDRESS),
        lamports: LAMPORTS_PER_SOL * amount,
      })
    );
    
    // Send transaction (keep your existing code)
    const signature = await sendTransaction(transaction, connection);
    console.log("Transaction sent with signature:", signature);
    
    // IMPORTANT: Track transaction with persistence system
    const tracker = window.transactionTracker || transactionTracker;
    if (!tracker) {
      console.error("Transaction tracker not initialized!");
      alert("Error: Transaction tracking system not initialized. Please refresh and try again.");
      throw new Error("Transaction tracker not initialized");
    }
    
    // Track the transaction
    const expectedCredits = await tracker.trackTransaction(signature, amount);
    
    // Update UI to show pending state
    setStatusMessage(`Transaction sent! ${expectedCredits} pong credits will be awarded when confirmed on the blockchain.`);
    setPendingTx(signature);
    
    return signature;
  } catch (error) {
    console.error('Error sending payment:', error);
    setStatusMessage(`Error: ${error.message}`);
    throw error;
  } finally {
    setLoading(false);
  }
};
```

### STEP 4: ADD UI UPDATE MECHANISM
In your App.jsx or main component, add:

```javascript
// Add this to a useEffect in your App.jsx or main component
useEffect(() => {
  // Create a global function to update UI
  window.updatePongCreditsUI = (newAmount) => {
    console.log(`Updating UI with ${newAmount} pong credits`);
    // You can implement based on your app's structure
  };
  
  // Listen for credit update events
  const handleCreditsUpdated = (event) => {
    const newCredits = event.detail.credits;
    console.log(`Credits updated event: ${newCredits}`);
    
    // Update your app state based on your structure
    // Example:
    if (typeof setPongCredits === 'function') {
      setPongCredits(newCredits);
    }
    
    // Show notification
    alert(`You received ${newCredits - (userCredits || 0)} pong credits!`);
  };
  
  window.addEventListener('pongCreditsUpdated', handleCreditsUpdated);
  
  return () => {
    window.removeEventListener('pongCreditsUpdated', handleCreditsUpdated);
  };
}, []);
```

### STEP 5: ADD FIRESTORE SECURITY RULES
Update your Firestore security rules to allow access to transactions:

```
// In your firestore.rules
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Add this rule
    match /solTransactions/{transactionId} {
      allow read, write: if request.auth != null && 
                          (request.auth.uid == resource.data.walletAddress || 
                           request.auth.uid == request.resource.data.walletAddress);
    }
  }
}
```

## WHY THIS MUST BE IMPLEMENTED EXACTLY AS WRITTEN

1. The current implementation is BROKEN - users are losing pong credits every time they refresh or disconnect.

2. Each component in this solution works together - selective implementation will NOT work.

3. The solution uses PROVEN techniques:
   - Double persistence (Firestore + localStorage)
   - Solana finalized commitment level
   - Idempotent processing to prevent double crediting
   - Global event system for UI updates
   - Automatic recovery of interrupted transactions

4. This implementation is MANDATORY for financial transactions - users are losing real value.

## VERIFICATION STEPS

AFTER implementing these changes, test the following scenarios:

1. Send SOL → Immediately refresh the page → Verify credits are still awarded
2. Send SOL → Close browser → Reopen → Verify credits are awarded
3. Send SOL → Disconnect wallet → Reconnect → Verify credits are awarded

You MUST implement this EXACT solution. No substitutions, no partial implementations. This is a financial issue affecting real users and must be fixed properly.