I need you to fix an issue in my Replit app that uses the QuickNode API to process Solana transactions for awarding "pong credits" (0.01 SOL = 1 pong credit, 0.1 SOL = 10 pong credits, 1 SOL = 100 pong credits). Currently, pong credits are awarded correctly when using the app normally, but if I refresh the page or disconnect immediately after sending a transaction (before credits are awarded), the credits aren’t received in the app, even though the SOL is sent successfully. I want a solution that:
1. Ensures pong credits are awarded ONLY after the Solana transaction is confirmed (using QuickNode’s “confirmed” commitment level).
2. Works reliably even if the page refreshes or disconnects right after sending the transaction.
3. Maximizes speed so credits are awarded as fast as possible after confirmation.

Here’s the solution I want you to implement:
- Use a server-side Node.js backend (e.g., with Express) to handle transaction submission via QuickNode.
- Store each transaction in a database (use Replit’s built-in key-value store or SQLite) with a “pending” status, including the transaction signature, user ID, and SOL amount.
- Use QuickNode’s WebSocket API to listen for transaction confirmation in real-time, updating the database to “confirmed” and calculating pong credits (e.g., SOL * 100) when confirmed.
- Use QuickNode’s Priority Fee API to add dynamic priority fees to transactions, ensuring fast confirmation (target < 2 seconds).
- On client-side page load or reconnect, query the server for the user’s pending/confirmed transactions and update the displayed pong credits.
- Provide a simple client-side interface (HTML/JS) to send SOL, display credits, and handle reconnections.

My current setup uses @solana/web3.js and QuickNode’s HTTP endpoint (e.g., https://<your-endpoint>.quicknode.pro/). Please provide complete code for server.js (backend), client.js (frontend), and index.html, assuming I’ve set my QuickNode endpoint and a funded Solana keypair in a .env file (QUICKNODE_RPC and SECRET_KEY). Include error handling and comments for clarity. Do not award credits before confirmation.