/**
 * SolArcade Transaction Persistence Fix
 * 
 * This implementation fixes the issue where pong credits are lost when users
 * refresh or disconnect immediately after a Solana transaction completes.
 * 
 * Overview of changes:
 * 1. Store transaction signatures in persistent storage (database or localStorage)
 * 2. Implement transaction status tracking and recovery
 * 3. Use Solana's finalized commitment for confirming transactions
 * 4. Add reconciliation to recover interrupted transactions
 * 5. Ensure idempotent processing to prevent double-crediting
 */

// ========================= DATABASE MODEL =========================
// Add this to your database schema (if using Firebase, MongoDB, etc.)

/**
 * Transaction Record schema:
 * {
 *   signature: String (primary key),
 *   userId: String (wallet address),
 *   amountSol: Number,
 *   expectedCredits: Number,
 *   status: String (INITIATED, PENDING, CONFIRMED, CREDITED, FAILED),
 *   timestamp: Date,
 *   processedAt: Date (nullable),
 *   retryCount: Number (default 0)
 * }
 */

// ==================== TRANSACTION HANDLER =======================
// This class handles the core transaction tracking functionality

class SolanaTransactionManager {
  constructor(connection, userWallet, dbReference, creditingFunction) {
    this.connection = connection; // Solana connection
    this.wallet = userWallet; // User's wallet
    this.db = dbReference; // Database reference
    this.creditUser = creditingFunction; // Function to credit user account
    
    // Configure for finalized commitment level (not just confirmed)
    this.commitment = 'finalized';
    
    // Initialize from localStorage (backup persistence mechanism)
    this.pendingTransactions = this._loadPendingTransactionsFromStorage();
    
    // Begin recovery of any existing pending transactions
    this._recoverPendingTransactions();
  }

  // Process a new SOL transaction for pong credits
  async processSolTransaction(amount, signature) {
    try {
      // Calculate expected pong credits (adjust formula if needed)
      const expectedCredits = Math.floor(amount * 100); // 0.01 SOL = 1 credit
      
      // Create transaction record
      const transactionRecord = {
        signature: signature,
        userId: this.wallet.publicKey.toString(),
        amountSol: amount,
        expectedCredits: expectedCredits,
        status: 'PENDING',
        timestamp: new Date(),
        retryCount: 0
      };
      
      // Save to database
      await this._saveTransactionRecord(transactionRecord);
      
      // Also save to localStorage as backup
      this._addPendingTransactionToStorage(transactionRecord);
      
      // Monitor for confirmation with finalized commitment
      this._monitorTransaction(signature, expectedCredits);
      
      // Return expected credits for UI updates
      return expectedCredits;
    } catch (error) {
      console.error('Error processing transaction:', error);
      throw error;
    }
  }
  
  // Monitor a transaction for confirmation
  async _monitorTransaction(signature, expectedCredits) {
    try {
      // Wait for transaction to reach finalized state (not just confirmed)
      const confirmation = await this.connection.confirmTransaction(
        signature,
        this.commitment
      );
      
      // If there was an error in the transaction, mark as failed
      if (confirmation.value.err) {
        await this._markTransactionFailed(signature, confirmation.value.err);
        return;
      }
      
      // Get full transaction details
      const transaction = await this.connection.getTransaction(
        signature,
        { commitment: this.commitment }
      );
      
      // Process transaction
      await this._processConfirmedTransaction(signature, expectedCredits, transaction);
    } catch (error) {
      console.error(`Error monitoring transaction ${signature}:`, error);
      
      // Don't mark as failed immediately - the reconciliation will retry
      await this._updateTransactionRecord(signature, {
        retryCount: this.db.FieldValue.increment(1)
      });
    }
  }
  
  // Process a confirmed transaction and award credits
  async _processConfirmedTransaction(signature, expectedCredits, transactionDetails) {
    try {
      // Get transaction from database
      const txRecord = await this._getTransactionRecord(signature);
      
      // If already credited, prevent double crediting
      if (txRecord && txRecord.status === 'CREDITED') {
        return;
      }
      
      // Mark as confirmed (intermediate state before crediting)
      await this._updateTransactionRecord(signature, {
        status: 'CONFIRMED'
      });
      
      // Credit the user account
      await this.creditUser(
        this.wallet.publicKey.toString(), 
        expectedCredits,
        signature
      );
      
      // Update transaction record as credited
      await this._updateTransactionRecord(signature, {
        status: 'CREDITED',
        processedAt: new Date()
      });
      
      // Remove from local storage
      this._removePendingTransactionFromStorage(signature);
      
      console.log(`Credited ${expectedCredits} pong credits for transaction ${signature}`);
    } catch (error) {
      console.error(`Error processing confirmed transaction ${signature}:`, error);
      
      // Retry will happen via reconciliation process
      await this._updateTransactionRecord(signature, {
        retryCount: this.db.FieldValue.increment(1)
      });
    }
  }
  
  // Mark a transaction as failed
  async _markTransactionFailed(signature, error) {
    try {
      await this._updateTransactionRecord(signature, {
        status: 'FAILED',
        error: JSON.stringify(error)
      });
      
      // Remove from local storage
      this._removePendingTransactionFromStorage(signature);
    } catch (err) {
      console.error(`Error marking transaction as failed ${signature}:`, err);
    }
  }
  
  // Recover any existing pending transactions (from page reloads or disconnections)
  async _recoverPendingTransactions() {
    try {
      // Process any transactions in local storage
      for (const tx of this.pendingTransactions) {
        // Check transaction status directly from blockchain
        const status = await this.connection.getSignatureStatus(
          tx.signature,
          { searchTransactionHistory: true }
        );
        
        // If confirmed but not credited, process it
        if (status && status.value && 
            status.value.confirmationStatus === this.commitment && 
            !status.value.err) {
          
          console.log(`Recovering transaction ${tx.signature}`);
          
          // Get full transaction details
          const transaction = await this.connection.getTransaction(
            tx.signature,
            { commitment: this.commitment }
          );
          
          // Process and credit
          await this._processConfirmedTransaction(
            tx.signature, 
            tx.expectedCredits,
            transaction
          );
        } 
        // If failed, mark as failed
        else if (status && status.value && status.value.err) {
          await this._markTransactionFailed(tx.signature, status.value.err);
        }
        // Otherwise, continue monitoring
        else if (status) {
          this._monitorTransaction(tx.signature, tx.expectedCredits);
        }
      }
    } catch (error) {
      console.error('Error recovering pending transactions:', error);
    }
  }
  
  // ==================== PERSISTENCE METHODS ====================
  
  // Save transaction record to database
  async _saveTransactionRecord(record) {
    // Implementation depends on your database (Firebase, MongoDB, etc.)
    // Example for Firebase:
    try {
      await this.db.collection('transactions').doc(record.signature).set(record);
    } catch (error) {
      console.error('Error saving transaction record:', error);
      throw error;
    }
  }
  
  // Get transaction record from database
  async _getTransactionRecord(signature) {
    // Implementation depends on your database
    // Example for Firebase:
    try {
      const doc = await this.db.collection('transactions').doc(signature).get();
      return doc.exists ? doc.data() : null;
    } catch (error) {
      console.error('Error getting transaction record:', error);
      return null;
    }
  }
  
  // Update transaction record in database
  async _updateTransactionRecord(signature, updates) {
    // Implementation depends on your database
    // Example for Firebase:
    try {
      await this.db.collection('transactions').doc(signature).update(updates);
    } catch (error) {
      console.error('Error updating transaction record:', error);
    }
  }
  
  // ===================== LOCALSTORAGE METHODS ======================
  // These act as a backup persistence layer in case DB operations fail
  
  // Load pending transactions from localStorage
  _loadPendingTransactionsFromStorage() {
    try {
      const stored = localStorage.getItem('pendingTransactions');
      return stored ? JSON.parse(stored) : [];
    } catch (error) {
      console.error('Error loading pending transactions from storage:', error);
      return [];
    }
  }
  
  // Save pending transactions to localStorage
  _savePendingTransactionsToStorage() {
    try {
      localStorage.setItem('pendingTransactions', JSON.stringify(this.pendingTransactions));
    } catch (error) {
      console.error('Error saving pending transactions to storage:', error);
    }
  }
  
  // Add a pending transaction to localStorage
  _addPendingTransactionToStorage(transaction) {
    try {
      this.pendingTransactions.push({
        signature: transaction.signature,
        expectedCredits: transaction.expectedCredits,
        timestamp: transaction.timestamp
      });
      this._savePendingTransactionsToStorage();
    } catch (error) {
      console.error('Error adding pending transaction to storage:', error);
    }
  }
  
  // Remove a transaction from localStorage
  _removePendingTransactionFromStorage(signature) {
    try {
      this.pendingTransactions = this.pendingTransactions.filter(
        tx => tx.signature !== signature
      );
      this._savePendingTransactionsToStorage();
    } catch (error) {
      console.error('Error removing pending transaction from storage:', error);
    }
  }
}

// ==================== INTEGRATION EXAMPLE ====================
// This shows how to integrate the transaction manager with your app

/**
 * Example integration in your app's code
 * 
 * Modify this to match your app's structure and database
 */
function integrateTransactionManager(solanaConnection, userWallet, database) {
  // Create transaction manager
  const transactionManager = new SolanaTransactionManager(
    solanaConnection,
    userWallet,
    database,
    creditUserAccount // Your existing function to credit users
  );
  
  // Add recovery on page load
  window.addEventListener('load', () => {
    // This will recover any pending transactions from previous sessions
    transactionManager._recoverPendingTransactions();
  });
  
  // Return the manager for use in your app
  return transactionManager;
}

// Example function to credit user account (modify to match your implementation)
async function creditUserAccount(userId, amount, transactionSignature) {
  // This should be your existing function that updates user's pong credits
  // Make it idempotent using the transactionSignature to prevent double crediting
  try {
    // Check if already credited
    const alreadyCredited = await checkIfTransactionAlreadyCredited(transactionSignature);
    if (alreadyCredited) {
      console.log(`Transaction ${transactionSignature} already credited`);
      return;
    }
    
    // Add credits to user's account
    await updateUserCredits(userId, amount);
    
    // Record credit in history
    await recordCreditInHistory(userId, amount, transactionSignature);
    
    console.log(`Credited ${amount} pong credits to user ${userId}`);
  } catch (error) {
    console.error(`Error crediting user account:`, error);
    throw error;
  }
}

// Example usage with Solana transaction
async function sendSolForPongCredits(amount) {
  try {
    // Show processing UI
    updateUI('processing');
    
    // Create transaction (your existing code)
    const transaction = createSolanaTransaction(amount);
    
    // Sign and send transaction (your existing code)
    const signature = await sendTransaction(transaction);
    
    // Register with transaction manager
    const expectedCredits = await transactionManager.processSolTransaction(amount, signature);
    
    // Update UI to show pending state
    updateUI('pending', expectedCredits);
    
    return signature;
  } catch (error) {
    console.error('Error sending SOL for pong credits:', error);
    updateUI('error', error.message);
    throw error;
  }
}

// ===================== RECONCILIATION JOB =====================
// Add this to run periodically to recover any missed transactions

/**
 * Reconciliation job to find and process any missed transactions
 * Run this periodically, e.g., every 5 minutes
 */
async function reconcilePendingTransactions(connection, database, creditUserFunction) {
  try {
    console.log('Starting transaction reconciliation job');
    
    // Find all pending transactions older than 2 minutes
    const cutoffTime = new Date(Date.now() - 2 * 60 * 1000);
    
    // Get pending transactions from database
    // Implementation depends on your database
    const pendingTransactions = await getPendingTransactionsFromDatabase(cutoffTime);
    
    console.log(`Found ${pendingTransactions.length} pending transactions to reconcile`);
    
    // Process each pending transaction
    for (const tx of pendingTransactions) {
      try {
        // Check transaction status on Solana
        const status = await connection.getSignatureStatus(
          tx.signature,
          { searchTransactionHistory: true }
        );
        
        // Skip if not found or too many retries
        if (!status || !status.value || tx.retryCount >= 5) {
          if (tx.retryCount >= 5) {
            await markTransactionFailed(tx.signature, 'Max retry attempts reached');
          }
          continue;
        }
        
        // If finalized and not failed
        if (status.value.confirmationStatus === 'finalized' && !status.value.err) {
          // Get transaction details
          const txDetails = await connection.getTransaction(
            tx.signature,
            { commitment: 'finalized' }
          );
          
          // Credit user
          await creditUserFunction(
            tx.userId,
            tx.expectedCredits,
            tx.signature
          );
          
          // Update transaction record
          await updateTransactionRecord(tx.signature, {
            status: 'CREDITED',
            processedAt: new Date()
          });
          
          console.log(`Reconciled transaction ${tx.signature}`);
        } 
        // If failed on chain
        else if (status.value.err) {
          await markTransactionFailed(tx.signature, status.value.err);
        }
        // Still pending, update retry count
        else {
          await updateTransactionRecord(tx.signature, {
            retryCount: tx.retryCount + 1
          });
        }
      } catch (error) {
        console.error(`Error reconciling transaction ${tx.signature}:`, error);
      }
    }
    
    console.log('Reconciliation job completed');
  } catch (error) {
    console.error('Error in reconciliation job:', error);
  }
}

// Example function to set up periodic reconciliation
function setupReconciliationJob(connection, database, creditUserFunction) {
  // Run every 5 minutes
  const interval = 5 * 60 * 1000;
  
  // Initial run
  reconcilePendingTransactions(connection, database, creditUserFunction);
  
  // Set up interval
  return setInterval(() => {
    reconcilePendingTransactions(connection, database, creditUserFunction);
  }, interval);
}