The “pending” area in the transaction UI does not show pending transactions during the pong credit purchase process, and pong credits are not reliably awarded if the user refreshes or disconnects immediately after sending SOL, despite blockchain confirmation. Since accounts are tied to the user’s wallet address, we need to ensure that transaction tracking and credit awarding are robust and tied to the wallet address, with accurate UI feedback.

Desired Behavior:

	•	Pong credits must be awarded only after the Solana transaction is confirmed on the blockchain.
	•	Credits must be reliably awarded and reflected in the account (tied to the wallet address) even if the user refreshes or disconnects right after sending SOL.
	•	The “pending” area must display all transactions awaiting confirmation in real-time during the purchase process.

Server-Side Enhancements:

	1.	Immediate Pending Transaction Storage:
	•	Before submitting a transaction to Solana:
	•	Generate a unique tx_id.
	•	Store it in PostgreSQL with:
	•	wallet_address: The user’s connected Solana wallet address.
	•	sol_amount: The SOL amount sent.
	•	expected_credits: Calculated as sol_amount * 100.
	•	status: Set to "pending".
	•	tx_sig: Set to null initially.
	•	timestamp: Current timestamp for tracking.
	•	Log: "Storing pending transaction: tx_id=<tx_id>, wallet=<wallet_address>".
	•	This ensures the transaction is tracked server-side immediately, independent of client state.
	2.	Transaction Submission and Update:
	•	Submit the transaction to Solana via QuickNode’s RPC and retrieve the tx_sig.
	•	Update the database entry with the tx_sig, keeping status as "pending".
	•	Log: "Submitted transaction: tx_sig=<tx_sig>, wallet=<wallet_address>".
	3.	Robust Confirmation Monitoring:
	•	WebSocket Listener:
	•	Subscribe to confirmation updates for the tx_sig using QuickNode’s WebSocket.
	•	On confirmation (commitment: "confirmed"):
	•	Update the database: set status to "confirmed".
	•	Award expected_credits to the user’s balance tied to wallet_address.
	•	Log: "WebSocket confirmed: tx_sig=<tx_sig>, wallet=<wallet_address>, credits=<expected_credits>".
	•	HTTP Polling Fallback:
	•	Every 5 seconds, query PostgreSQL for all "pending" transactions with a tx_sig.
	•	Call getTransaction(<tx_sig>, { commitment: "confirmed" }) via QuickNode’s HTTP RPC.
	•	If confirmed:
	•	Update status to "confirmed".
	•	Award credits to the wallet_address.
	•	Log: "Polling confirmed: tx_sig=<tx_sig>, wallet=<wallet_address>, credits=<expected_credits>".
	•	Use atomic database operations (e.g., transactions or locks) to prevent duplicate credit awards.
	4.	Credit Management:
	•	Store credits in a table tied to wallet_address (e.g., users table with a credits column).
	•	Update credits only when status changes to "confirmed".
	•	Log: "Awarded <expected_credits> credits to wallet=<wallet_address> for tx_sig=<tx_sig>".
	5.	Enhanced API Endpoint:
	•	Update GET /user-data?wallet=<wallet_address> to return:
	•	credits: Current balance for the wallet.
	•	transactions: Array of objects with:
	•	tx_id, sol_amount, expected_credits, status, tx_sig, timestamp.
	•	Filter results by wallet_address.
	•	Log: "Fetched data for wallet=<wallet_address>".

Client-Side Enhancements:

	1.	Initial Data Fetch:
	•	On page load, after wallet connection:
	•	Fetch /user-data?wallet=<connected_wallet_address>.
	•	Display credits in the UI.
	•	Populate the “pending” area with transactions where status is "pending".
	2.	Real-Time Updates:
	•	Poll /user-data?wallet=<wallet_address> every 2 seconds.
	•	Update the credit balance and transaction list dynamically.
	•	In the “pending” area:
	•	Show each pending transaction (e.g., "Pending: <sol_amount> SOL, <expected_credits> credits").
	•	Remove transactions once status changes to "confirmed".
	•	Show a confirmation message (e.g., "Confirmed! <expected_credits> credits added") for 5 seconds when a transaction confirms.
	3.	UI Feedback:
	•	Add a loading indicator in the “pending” area when fetching data.
	•	Ensure pending transactions appear immediately after the user initiates a purchase.

Additional Improvements:

	1.	Enhanced Validation in validateTransaction:
	•	In server/solanaMonitor.ts (lines 373-387), update validation to:
	•	Verify the sender matches the user’s wallet_address.
	•	Confirm the recipient is the designated pong credit wallet.
	•	Check that sol_amount matches the transaction amount.
	•	Log: "Validated tx_sig=<tx_sig> for wallet=<wallet_address>".
	2.	Error Handling:
	•	For QuickNode rate limits:
	•	Implement exponential backoff (e.g., retry after 1s, 2s, 4s, up to 10s).
	•	Keep transactions "pending" until confirmed or manually resolved.
	•	Log: "Rate limit hit, retrying tx_sig=<tx_sig> after <delay>s".

Testing Instructions:

	•	Test Case 1: Normal Flow
	•	Connect a wallet, send SOL, and wait.
	•	Verify the “pending” area shows the transaction immediately, updates to “confirmed,” and credits appear.
	•	Test Case 2: Refresh/Disconnect
	•	Send SOL, then immediately refresh or disconnect.
	•	Check server logs for pending storage, submission, and confirmation.
	•	Reconnect/reload and confirm credits are awarded and the “pending” area updates correctly.
	•	Test Case 3: Network Issues
	•	Simulate QuickNode rate limiting (e.g., throttle network).
	•	Ensure transactions remain “pending” and are eventually confirmed via polling.

Implementation Notes:

	•	Update server.js for database and API logic.
	•	Modify client.js for polling and UI updates.
	•	Adjust index.html to ensure the “pending” area is correctly structured (e.g., <div id="pending-transactions">).
	•	Use QuickNode’s free tier RPC (HTTP and WebSocket).
	•	Add detailed comments in the code for clarity.

Why This Should Work

	•	Server-Side Persistence: Storing transactions as “pending” before submission ensures they’re tracked regardless of client actions.
	•	Wallet Address Linking: Tying everything to the wallet_address guarantees credits go to the right user.
	•	Improved Client Sync: Frequent polling and immediate UI updates ensure the “pending” area reflects the server state.
	•	Robust Monitoring: Dual WebSocket and polling cover all confirmation scenarios, even with QuickNode limitations.