# CRITICAL FIX: Implement Complete Transaction Persistence System

Your task is to implement the COMPLETE solution below to fix the critical issue where users lose pong credits when they refresh or disconnect immediately after sending SOL. This is a serious problem that must be fixed properly.

## The Problem
Currently, pong credits are only awarded in the active session where the SOL transaction was initiated. If a user refreshes the page or disconnects before the credits are awarded, the credits are permanently lost even though the SOL transaction completed successfully on the blockchain.

## Required Solution
You MUST implement ALL components of this solution. Do not implement partial fixes or alternatives. The entire system is required to work correctly.

## Step 1: Create TransactionManager.js File
Create a new file called `TransactionManager.js` in the project root with the following code:

```javascript
import { Connection } from '@solana/web3.js';
import { doc, setDoc, getDoc, updateDoc, query, collection, where, getDocs } from 'firebase/firestore';

/**
 * TransactionManager ensures pong credits are awarded even when users
 * refresh or disconnect after sending SOL.
 */
class TransactionManager {
  constructor(connection, wallet, db) {
    this.connection = connection;
    this.wallet = wallet;
    this.db = db;
    this.pendingTransactions = this._loadPendingTransactionsFromStorage();
    this.commitment = 'finalized';
    
    // Recover any pending transactions when initialized
    this._recoverPendingTransactions();
  }

  /**
   * Track and process a new transaction
   */
  async trackTransaction(signature, amount) {
    try {
      // Calculate expected pong credits
      const expectedCredits = Math.floor(amount * 100); // 0.01 SOL = 1 credit
      
      // Create transaction record
      const txRecord = {
        signature,
        walletAddress: this.wallet.publicKey.toString(),
        amountSol: amount,
        expectedPongCredits: expectedCredits,
        status: 'PENDING',
        timestamp: new Date().toISOString(),
        processedAt: null,
        retryCount: 0
      };
      
      // Save to Firestore
      await setDoc(doc(this.db, "transactions", signature), txRecord);
      
      // Save to localStorage as backup
      this._addPendingTransactionToStorage(signature, amount, expectedCredits);
      
      // Begin monitoring transaction
      this._monitorTransaction(signature, amount, expectedCredits);
      
      return expectedCredits;
    } catch (error) {
      console.error('Error tracking transaction:', error);
      throw error;
    }
  }

  /**
   * Monitor a transaction for finality
   */
  async _monitorTransaction(signature, amount, expectedCredits) {
    try {
      console.log(`Monitoring transaction ${signature} for finality...`);
      
      // Wait for transaction to reach finalized state
      const confirmation = await this.connection.confirmTransaction(
        signature,
        this.commitment
      );
      
      // Check for transaction errors
      if (confirmation.value && confirmation.value.err) {
        console.error(`Transaction ${signature} failed:`, confirmation.value.err);
        await this._markTransactionFailed(signature, confirmation.value.err);
        return;
      }
      
      console.log(`Transaction ${signature} finalized, processing...`);
      
      // Process the transaction and award credits
      await this._processCompletedTransaction(signature, amount, expectedCredits);
    } catch (error) {
      console.error(`Error monitoring transaction ${signature}:`, error);
      
      // Update retry count - reconciliation will handle this later
      const txDoc = doc(this.db, "transactions", signature);
      const txSnapshot = await getDoc(txDoc);
      
      if (txSnapshot.exists()) {
        await updateDoc(txDoc, {
          retryCount: (txSnapshot.data().retryCount || 0) + 1
        });
      }
    }
  }

  /**
   * Process a completed transaction and award pong credits
   */
  async _processCompletedTransaction(signature, amount, expectedCredits) {
    try {
      // Check if already processed to prevent double crediting
      const txDoc = doc(this.db, "transactions", signature);
      const txSnapshot = await getDoc(txDoc);
      
      if (txSnapshot.exists() && txSnapshot.data().status === 'CREDITED') {
        console.log(`Transaction ${signature} already credited, skipping`);
        return;
      }
      
      // Update transaction status to CONFIRMED
      await updateDoc(txDoc, {
        status: 'CONFIRMED'
      });
      
      // Fetch user document
      const userAddress = this.wallet.publicKey.toString();
      const userDoc = doc(this.db, "users", userAddress);
      const userSnapshot = await getDoc(userDoc);
      
      if (!userSnapshot.exists()) {
        console.error(`User document not found for address ${userAddress}`);
        // Create user document if it doesn't exist
        await setDoc(userDoc, {
          walletAddress: userAddress,
          pongCredits: 0,
          createdAt: new Date().toISOString()
        });
      }
      
      // Get current pong credits
      const userData = userSnapshot.exists() ? userSnapshot.data() : { pongCredits: 0 };
      const currentCredits = userData.pongCredits || 0;
      
      // Award pong credits
      await updateDoc(userDoc, {
        pongCredits: currentCredits + expectedCredits,
        updatedAt: new Date().toISOString()
      });
      
      // Record transaction as credited
      await updateDoc(txDoc, {
        status: 'CREDITED',
        processedAt: new Date().toISOString()
      });
      
      // Remove from localStorage
      this._removePendingTransactionFromStorage(signature);
      
      console.log(`Awarded ${expectedCredits} pong credits for transaction ${signature}`);
      
      // Update UI if needed
      if (typeof window !== 'undefined' && window.updatePongCreditsDisplay) {
        window.updatePongCreditsDisplay(currentCredits + expectedCredits);
      }
    } catch (error) {
      console.error(`Error processing transaction ${signature}:`, error);
      
      // Transaction will be picked up by reconciliation process
      const txDoc = doc(this.db, "transactions", signature);
      const txSnapshot = await getDoc(txDoc);
      
      if (txSnapshot.exists()) {
        await updateDoc(txDoc, {
          retryCount: (txSnapshot.data().retryCount || 0) + 1
        });
      }
    }
  }

  /**
   * Mark a transaction as failed
   */
  async _markTransactionFailed(signature, error) {
    try {
      const txDoc = doc(this.db, "transactions", signature);
      await updateDoc(txDoc, {
        status: 'FAILED',
        error: typeof error === 'object' ? JSON.stringify(error) : String(error)
      });
      
      this._removePendingTransactionFromStorage(signature);
    } catch (err) {
      console.error(`Error marking transaction as failed:`, err);
    }
  }

  /**
   * Recover any pending transactions from previous sessions
   */
  async _recoverPendingTransactions() {
    try {
      if (!this.wallet || !this.wallet.publicKey) {
        console.log('No wallet connected, skipping transaction recovery');
        return;
      }
      
      console.log('Checking for pending transactions to recover...');
      
      // Process any transactions in localStorage
      for (const tx of this.pendingTransactions) {
        console.log(`Checking status of transaction ${tx.signature}...`);
        
        // Check if already processed in database
        const txDoc = doc(this.db, "transactions", tx.signature);
        const txSnapshot = await getDoc(txDoc);
        
        if (txSnapshot.exists() && txSnapshot.data().status === 'CREDITED') {
          console.log(`Transaction ${tx.signature} already credited, removing from pending`);
          this._removePendingTransactionFromStorage(tx.signature);
          continue;
        }
        
        // Check transaction status on blockchain
        const status = await this.connection.getSignatureStatus(
          tx.signature,
          { searchTransactionHistory: true }
        );
        
        // If confirmed but not credited, process it
        if (status && status.value && 
            status.value.confirmationStatus === this.commitment && 
            !status.value.err) {
          
          console.log(`Recovering transaction ${tx.signature} from previous session`);
          await this._processCompletedTransaction(
            tx.signature, 
            tx.amount,
            tx.expectedCredits
          );
        } 
        // If failed, mark as failed
        else if (status && status.value && status.value.err) {
          await this._markTransactionFailed(tx.signature, status.value.err);
        }
        // If still pending, continue monitoring
        else if (status) {
          this._monitorTransaction(tx.signature, tx.amount, tx.expectedCredits);
        }
      }
      
      // Also check database for any pending transactions
      await this._reconcilePendingTransactions();
    } catch (error) {
      console.error('Error recovering pending transactions:', error);
    }
  }

  /**
   * Reconcile any pending transactions in database
   */
  async _reconcilePendingTransactions() {
    try {
      if (!this.wallet || !this.wallet.publicKey) {
        return;
      }
      
      // Find all transactions that are PENDING but not processed
      const q = query(
        collection(this.db, "transactions"),
        where("status", "in", ["PENDING", "INITIATED"]),
        where("walletAddress", "==", this.wallet.publicKey.toString())
      );
      
      const querySnapshot = await getDocs(q);
      
      for (const docSnapshot of querySnapshot.docs) {
        const tx = docSnapshot.data();
        
        // Skip if too many retry attempts
        if (tx.retryCount >= 5) {
          await updateDoc(doc(this.db, "transactions", tx.signature), {
            status: 'FAILED',
            error: 'Max retry attempts reached'
          });
          continue;
        }
        
        // Check status on blockchain
        const status = await this.connection.getSignatureStatus(
          tx.signature,
          { searchTransactionHistory: true }
        );
        
        if (status && status.value) {
          // If finalized, process it
          if (status.value.confirmationStatus === this.commitment && !status.value.err) {
            await this._processCompletedTransaction(
              tx.signature,
              tx.amountSol,
              tx.expectedPongCredits
            );
          } 
          // If failed on chain, mark as failed
          else if (status.value.err) {
            await this._markTransactionFailed(tx.signature, status.value.err);
          }
        }
      }
    } catch (error) {
      console.error('Error reconciling pending transactions:', error);
    }
  }

  // ===================== LOCALSTORAGE METHODS ======================
  
  /**
   * Load pending transactions from localStorage
   */
  _loadPendingTransactionsFromStorage() {
    try {
      if (typeof window === 'undefined' || !window.localStorage) return [];
      
      const stored = localStorage.getItem('pendingTransactions');
      return stored ? JSON.parse(stored) : [];
    } catch (error) {
      console.error('Error loading pending transactions from storage:', error);
      return [];
    }
  }
  
  /**
   * Save pending transactions to localStorage
   */
  _savePendingTransactionsToStorage() {
    try {
      if (typeof window === 'undefined' || !window.localStorage) return;
      
      localStorage.setItem('pendingTransactions', JSON.stringify(this.pendingTransactions));
    } catch (error) {
      console.error('Error saving pending transactions to storage:', error);
    }
  }
  
  /**
   * Add a pending transaction to localStorage
   */
  _addPendingTransactionToStorage(signature, amount, expectedCredits) {
    try {
      if (typeof window === 'undefined' || !window.localStorage) return;
      
      this.pendingTransactions.push({
        signature,
        amount,
        expectedCredits,
        timestamp: new Date().toISOString()
      });
      
      this._savePendingTransactionsToStorage();
    } catch (error) {
      console.error('Error adding pending transaction to storage:', error);
    }
  }
  
  /**
   * Remove a transaction from localStorage
   */
  _removePendingTransactionFromStorage(signature) {
    try {
      if (typeof window === 'undefined' || !window.localStorage) return;
      
      this.pendingTransactions = this.pendingTransactions.filter(
        tx => tx.signature !== signature
      );
      
      this._savePendingTransactionsToStorage();
    } catch (error) {
      console.error('Error removing pending transaction from storage:', error);
    }
  }
}

export default TransactionManager;
```

## Step 2: Modify WalletContext.jsx

In the `contexts/WalletContext.jsx` file, make the following changes:

1. Import the TransactionManager at the top:
```javascript
import TransactionManager from '../TransactionManager';
```

2. Add transactionManager to the context state:
```javascript
// Inside the WalletContextProvider component
const [transactionManager, setTransactionManager] = useState(null);
```

3. Initialize the transaction manager when wallet connects:
```javascript
// Add this useEffect after your existing useEffects
useEffect(() => {
  if (wallet && connection && db && wallet.publicKey) {
    // Create transaction manager only when all dependencies are available
    const txManager = new TransactionManager(connection, wallet, db);
    setTransactionManager(txManager);
    
    // Make it globally available for components that might not have context access
    window.transactionManager = txManager;
    
    console.log("Transaction manager initialized");
  }
}, [wallet, connection, db, wallet?.publicKey?.toString()]);
```

4. Update the context provider value to include the transaction manager:
```javascript
// In your context provider value
value={{
  // ...existing values
  transactionManager,
}}
```

## Step 3: Modify Payment Processing

Find the component where you handle SOL payments (e.g., components/Payment.jsx or similar) and modify the code:

1. Use the transaction manager in your payment processing function:
```javascript
// Replace your existing payment function with this:
const sendSolPayment = async (amount) => {
  try {
    setLoading(true);
    setErrorMessage('');
    
    // Create transaction - keep your existing code
    const transaction = new Transaction().add(
      SystemProgram.transfer({
        fromPubkey: wallet.publicKey,
        toPubkey: new PublicKey(RECIPIENT_ADDRESS), // Your app's recipient address
        lamports: LAMPORTS_PER_SOL * amount,
      })
    );
    
    // Get blockhash and sign transaction - keep your existing code
    transaction.recentBlockhash = (await connection.getLatestBlockhash()).blockhash;
    transaction.feePayer = wallet.publicKey;
    
    // Send transaction - keep your existing code
    const signature = await sendTransaction(transaction, connection);
    console.log('Transaction sent:', signature);
    
    // Instead of directly awarding pong credits, use the transaction manager
    const txManager = window.transactionManager || transactionManager;
    if (!txManager) {
      throw new Error('Transaction manager not initialized');
    }
    
    // Track the transaction - this will handle persistence and recovery
    const expectedCredits = await txManager.trackTransaction(signature, amount);
    
    // Update UI to show pending credits
    setStatus(`Transaction sent! ${expectedCredits} pong credits will be awarded when transaction is finalized.`);
    
    return { signature, expectedCredits };
  } catch (error) {
    console.error('Error sending SOL payment:', error);
    setErrorMessage(`Error: ${error.message}`);
    setStatus('Transaction failed');
    throw error;
  } finally {
    setLoading(false);
  }
};
```

## Step 4: Add UI Update Function

Add this function to your main component (e.g., App.jsx) to allow the transaction manager to update the UI:

```javascript
// Add this to your App.jsx or main component
useEffect(() => {
  // Create a function to update the UI when credits are awarded
  window.updatePongCreditsDisplay = (newCreditAmount) => {
    // Implement based on your app's state management
    // Example using a custom event:
    const event = new CustomEvent('pongCreditsUpdated', { 
      detail: { credits: newCreditAmount } 
    });
    window.dispatchEvent(event);
  };
  
  // Set up a listener for credits updates in your UI component
  const handleCreditsUpdated = (event) => {
    // Update your credits display based on your app structure
    // Example:
    if (setUserCredits) {
      setUserCredits(event.detail.credits);
    }
  };
  
  window.addEventListener('pongCreditsUpdated', handleCreditsUpdated);
  return () => window.removeEventListener('pongCreditsUpdated', handleCreditsUpdated);
}, []);
```

## Step 5: Add Reconciliation Job

Add this to your App.jsx or main component to periodically check for pending transactions:

```javascript
// Add this useEffect to App.jsx or your main component
useEffect(() => {
  // Set up periodic reconciliation of pending transactions
  const startReconciliationJob = () => {
    // Don't run if no transaction manager
    if (!window.transactionManager) return;
    
    console.log("Starting transaction reconciliation job");
    
    // Run every 3 minutes
    const THREE_MINUTES = 3 * 60 * 1000;
    
    // Initial run
    window.transactionManager._reconcilePendingTransactions();
    
    // Set up interval
    const intervalId = setInterval(() => {
      if (window.transactionManager) {
        window.transactionManager._reconcilePendingTransactions();
      }
    }, THREE_MINUTES);
    
    // Cleanup function
    return () => clearInterval(intervalId);
  };
  
  const cleanup = startReconciliationJob();
  
  // Clean up on unmount
  return cleanup;
}, []);
```

## Step 6: Update Firestore Security Rules

If you're using Firebase security rules, update them to allow access to the transactions collection:

```
// In your firestore.rules file
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Existing rules...
    
    // Add rules for transactions collection
    match /transactions/{transactionId} {
      allow read: if request.auth != null && 
                   (request.auth.uid == resource.data.walletAddress || 
                    request.auth.token.admin == true);
      allow write: if request.auth != null && 
                    (request.auth.uid == request.resource.data.walletAddress || 
                     request.auth.token.admin == true);
    }
  }
}
```

## Important Notes

1. You MUST implement ALL components of this solution. Partial implementations will not solve the issue.

2. This solution uses Solana's "finalized" commitment level for maximum reliability.

3. The system handles page refreshes and disconnections by persisting transaction state in both Firestore and localStorage.

4. Make sure to test all scenarios:
   - Normal flow: SOL sent → credits awarded
   - Refresh interruption: SOL sent → page refresh → credits should still be awarded
   - Disconnect test: SOL sent → close browser → reopen → credits should be awarded

This implementation is mandatory to ensure users never lose pong credits after sending SOL. DO NOT selectively implement parts of this solution - the entire system is required to function correctly.