@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import './styles/pong.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    background: linear-gradient(
      135deg, 
      #000033 0%, 
      #1a0033 25%, 
      #330033 50%, 
      #1a0033 75%, 
      #000033 100%
    );
    background-size: 400% 400%;
    animation: backgroundPulse 15s ease infinite;
    color: white;
  }

  /* Custom selection color for the synthwave theme */
  ::selection {
    background-color: #ff00ff;
    color: #ffffff;
  }
}