I need comprehensive help fixing wallet connection issues in my Solana dApp. When users click on Phantom or Solflare wallet buttons, nothing happens - no connection popup appears. Please implement a complete solution with the following code and explanations:

## ISSUE DETAILS
- Neither Phantom nor Solflare wallet connections are working
- No errors in console, but clicking buttons does nothing
- Need to support both wallets with proper detection, connection, and disconnection
- Must handle cases where wallets aren't installed

## REQUIRED SOLUTION

### 1. First, install the necessary dependencies:
```bash
npm install @solana/web3.js @solana/wallet-adapter-base @solana/wallet-adapter-react @solana/wallet-adapter-react-ui @solana/wallet-adapter-wallets
```

### 2. Create a wallet configuration file (wallet-config.js):
```javascript
import { clusterApiUrl } from '@solana/web3.js';
import { WalletAdapterNetwork } from '@solana/wallet-adapter-base';
import { PhantomWalletAdapter, SolflareWalletAdapter } from '@solana/wallet-adapter-wallets';

// You can change this to 'mainnet-beta' for production
const network = WalletAdapterNetwork.Devnet;
const endpoint = clusterApiUrl(network);

// Initialize wallet adapters
const wallets = [
  new PhantomWalletAdapter(),
  new SolflareWalletAdapter({ network }),
];

export { wallets, endpoint, network };
```

### 3. Implement WalletProvider in your main App component:
```jsx
import React, { useMemo } from 'react';
import { ConnectionProvider, WalletProvider } from '@solana/wallet-adapter-react';
import { WalletModalProvider, WalletMultiButton } from '@solana/wallet-adapter-react-ui';
import { wallets, endpoint } from './wallet-config';

// Import wallet adapter CSS
import '@solana/wallet-adapter-react-ui/styles.css';

function App() {
  // You can also add custom options here
  const walletOptions = useMemo(() => ({ wallets }), []);

  return (
    <ConnectionProvider endpoint={endpoint}>
      <WalletProvider wallets={wallets} autoConnect>
        <WalletModalProvider>
          <div className="app-container">
            <header>
              <h1>My Solana dApp</h1>
              <WalletMultiButton />
            </header>
            <main>
              {/* Your app content here */}
              <WalletStatus />
            </main>
          </div>
        </WalletModalProvider>
      </WalletProvider>
    </ConnectionProvider>
  );
}

// Component to display wallet connection status
function WalletStatus() {
  const { publicKey, connected, disconnect } = useWallet();
  
  return (
    <div className="wallet-status">
      {connected ? (
        <div>
          <p>Connected wallet: {publicKey.toString()}</p>
          <button onClick={disconnect}>Disconnect</button>
        </div>
      ) : (
        <p>Please connect your wallet to continue</p>
      )}
    </div>
  );
}

export default App;
```

### 4. If you need a custom implementation without using the wallet adapter UI components:
```jsx
import React, { useState, useEffect, useCallback } from 'react';
import { useConnection, useWallet } from '@solana/wallet-adapter-react';
import { PublicKey } from '@solana/web3.js';

function CustomWalletButtons() {
  const { publicKey, connected, connect, disconnect, wallets, select } = useWallet();
  const { connection } = useConnection();
  const [walletBalance, setWalletBalance] = useState(null);

  // Find specific wallet adapters
  const phantomWallet = wallets.find(wallet => wallet.adapter.name === "Phantom");
  const solflareWallet = wallets.find(wallet => wallet.adapter.name === "Solflare");

  const getBalance = useCallback(async () => {
    if (publicKey && connection) {
      try {
        const balance = await connection.getBalance(publicKey);
        setWalletBalance(balance / 1000000000); // Convert lamports to SOL
      } catch (error) {
        console.error('Error fetching balance:', error);
        setWalletBalance(null);
      }
    } else {
      setWalletBalance(null);
    }
  }, [publicKey, connection]);

  // Connect to specific wallet
  const connectToWallet = async (walletAdapter) => {
    if (!walletAdapter) {
      console.error("Wallet adapter not found");
      alert("Please install the wallet extension first");
      return;
    }
    
    try {
      select(walletAdapter.adapter.name);
      await connect();
    } catch (error) {
      console.error(`Error connecting to ${walletAdapter.adapter.name}:`, error);
      alert(`Failed to connect to ${walletAdapter.adapter.name}. ${error.message}`);
    }
  };

  // Check balance when wallet connects
  useEffect(() => {
    if (connected) {
      getBalance();
    }
  }, [connected, getBalance]);

  // Check if wallets are installed
  const isPhantomInstalled = window.phantom?.solana?.isPhantom;
  const isSolflareInstalled = window.solflare?.isSolflare;

  return (
    <div className="wallet-buttons">
      <div className="connection-status">
        {connected ? (
          <div className="connected-info">
            <p><strong>Connected Wallet:</strong> {publicKey.toString()}</p>
            <p><strong>Balance:</strong> {walletBalance !== null ? `${walletBalance} SOL` : 'Loading...'}</p>
            <button 
              onClick={disconnect}
              className="disconnect-button"
            >
              Disconnect
            </button>
          </div>
        ) : (
          <div className="wallet-options">
            <div className="wallet-option">
              <button
                onClick={() => connectToWallet(phantomWallet)}
                disabled={!phantomWallet}
                className="wallet-button phantom"
              >
                {!isPhantomInstalled ? 'Install Phantom' : 'Connect Phantom'}
              </button>
              {!isPhantomInstalled && (
                <a href="https://phantom.app/" target="_blank" rel="noopener noreferrer">
                  Get Phantom wallet
                </a>
              )}
            </div>
            
            <div className="wallet-option">
              <button
                onClick={() => connectToWallet(solflareWallet)}
                disabled={!solflareWallet}
                className="wallet-button solflare"
              >
                {!isSolflareInstalled ? 'Install Solflare' : 'Connect Solflare'}
              </button>
              {!isSolflareInstalled && (
                <a href="https://solflare.com/" target="_blank" rel="noopener noreferrer">
                  Get Solflare wallet
                </a>
              )}
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

export default CustomWalletButtons;
```

### 5. Troubleshooting steps to fix issues:

1. **Check for proper wallet detection**:
```javascript
// Add this to your main JS file to debug
window.addEventListener('load', () => {
  console.log('Phantom available:', window.phantom?.solana?.isPhantom || false);
  console.log('Solflare available:', window.solflare?.isSolflare || false);
});
```

2. **Handle wallet events properly**:
```javascript
// Add these listeners to debug connection issues
useEffect(() => {
  if (window.phantom?.solana) {
    window.phantom.solana.on('connect', () => {
      console.log('Phantom connected!');
    });
    window.phantom.solana.on('disconnect', () => {
      console.log('Phantom disconnected!');
    });
    window.phantom.solana.on('accountChanged', (publicKey) => {
      if (publicKey) {
        console.log('Phantom account changed:', publicKey.toString());
      } else {
        console.log('Phantom account disconnected');
      }
    });
  }

  if (window.solflare) {
    window.solflare.on('connect', () => {
      console.log('Solflare connected!');
    });
    window.solflare.on('disconnect', () => {
      console.log('Solflare disconnected!');
    });
    window.solflare.on('accountChanged', (publicKey) => {
      if (publicKey) {
        console.log('Solflare account changed:', publicKey.toString());
      } else {
        console.log('Solflare account disconnected');
      }
    });
  }

  return () => {
    // Clean up listeners when component unmounts
    window.phantom?.solana?.removeAllListeners();
    window.solflare?.removeAllListeners();
  };
}, []);
```

3. **Fix CORS issues** that might be preventing wallet connections:
```javascript
// Add this to your index.html file in the <head> section
<meta http-equiv="Content-Security-Policy" content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">
```

4. **Add specific styling to make wallet buttons visible**:
```css
/* Add this CSS to your styles */
.wallet-buttons {
  margin: 20px 0;
}

.wallet-button {
  padding: 10px 15px;
  margin: 5px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.wallet-button.phantom {
  background-color: #4e44ce;
  color: white;
}

.wallet-button.solflare {
  background-color: #ff6d1a;
  color: white;
}

.wallet-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.wallet-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.wallet-option a {
  font-size: 0.8rem;
  margin-top: 5px;
}

.connected-info {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.disconnect-button {
  background-color: #ff4b4b;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}
```

### 6. Direct wallet connection (fallback if other methods fail):
```javascript
// Alternative manual wallet connection without adapter libraries
async function connectPhantomManually() {
  try {
    if (!window.phantom?.solana) {
      window.open('https://phantom.app/', '_blank');
      return;
    }
    
    const provider = window.phantom.solana;
    const response = await provider.connect();
    const publicKey = response.publicKey.toString();
    console.log("Connected to Phantom:", publicKey);
    
    // Add connected UI state here
    document.getElementById('wallet-address').textContent = publicKey;
    document.getElementById('connection-status').textContent = "Connected to Phantom";
    
    // Add disconnect button functionality
    document.getElementById('disconnect-button').addEventListener('click', () => {
      provider.disconnect();
      document.getElementById('wallet-address').textContent = "";
      document.getElementById('connection-status').textContent = "Disconnected";
    });
    
  } catch (error) {
    console.error("Error connecting to Phantom:", error);
    alert("Failed to connect to Phantom: " + error.message);
  }
}

async function connectSolflareManually() {
  try {
    if (!window.solflare) {
      window.open('https://solflare.com/', '_blank');
      return;
    }
    
    const provider = window.solflare;
    await provider.connect();
    const publicKey = provider.publicKey.toString();
    console.log("Connected to Solflare:", publicKey);
    
    // Add connected UI state here
    document.getElementById('wallet-address').textContent = publicKey;
    document.getElementById('connection-status').textContent = "Connected to Solflare";
    
    // Add disconnect button functionality
    document.getElementById('disconnect-button').addEventListener('click', () => {
      provider.disconnect();
      document.getElementById('wallet-address').textContent = "";
      document.getElementById('connection-status').textContent = "Disconnected";
    });
    
  } catch (error) {
    console.error("Error connecting to Solflare:", error);
    alert("Failed to connect to Solflare: " + error.message);
  }
}

// Add these event listeners to your buttons
document.getElementById('connect-phantom').addEventListener('click', connectPhantomManually);
document.getElementById('connect-solflare').addEventListener('click', connectSolflareManually);
```

### 7. HTML structure (if you need it):
```html
<div class="wallet-container">
  <h2>Connect Your Wallet</h2>
  
  <div class="wallet-buttons">
    <button id="connect-phantom" class="wallet-button phantom">Connect Phantom</button>
    <button id="connect-solflare" class="wallet-button solflare">Connect Solflare</button>
  </div>
  
  <div class="wallet-info">
    <p>Status: <span id="connection-status">Disconnected</span></p>
    <p>Address: <span id="wallet-address"></span></p>
    <button id="disconnect-button" class="disconnect-button" style="display:none;">Disconnect</button>
  </div>
</div>
```

### 8. Final debugging checklist:
- Ensure all dependencies are properly installed
- Check browser console for any errors
- Verify that wallet extensions are properly installed in browser
- Test on Replit's browser AND external browsers
- Add event listeners for wallet connection changes
- Add proper error handling for each connection step
- Use async/await pattern for all wallet interactions
- Add user feedback for connection status

Please implement the solution that best fits my project structure. If using React, use the adapter-based implementation. If using vanilla JS, implement the direct connection method.