@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom colors */
:root {
  --neon-purple: #b026ff;
  --electric-blue: #00fff5;
  --hot-pink: #ff2a6d;
  --dark-purple: #1a0b2e;
  --deeper-purple: #160823;
  --neon-green: #39ff14;
  --neon-red: #ff3131;
  --neon-yellow: #ffff00;
  
  /* shadcn theme values */
  --background: 270 68% 12%;
  --foreground: 0 0% 100%;
  --card: 273 64% 8%;
  --card-foreground: 0 0% 100%;
  --popover: 273 64% 8%;
  --popover-foreground: 0 0% 100%;
  --primary: 276 100% 58%;
  --primary-foreground: 0 0% 100%;
  --secondary: 182 100% 50%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 270 50% 18%;
  --muted-foreground: 0 0% 70%;
  --accent: 322 94% 59%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 100% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 276 100% 58%;
  --input: 270 50% 18%;
  --ring: 182 100% 50%;
  --radius: 0.5rem;
}

/* Add colors to tailwind */
@layer base {
  :root {
    --color-neon-purple: 276 100% 58%;
    --color-electric-blue: 182 100% 50%;
    --color-hot-pink: 322 94% 59%;
    --color-dark-purple: 270 68% 12%;
    --color-deeper-purple: 273 64% 8%;
    --color-neon-green: 111 100% 54%;
    --color-neon-red: 0 100% 60%;
    --color-neon-yellow: 60 100% 50%;
  }
}

/* Apply styles globally */
body {
  background-color: #1a0b2e;
  color: white;
  font-family: 'Orbitron', sans-serif;
  overflow-x: hidden;
}

/* Background pattern */
.bg-pattern {
  background-image: 
    radial-gradient(circle at 50% 50%, rgba(176, 38, 255, 0.15) 0%, transparent 50%),
    linear-gradient(0deg, rgba(22, 8, 35, 0.95) 0%, rgba(26, 11, 46, 0.95) 100%);
  background-size: 100% 100%;
  background-attachment: fixed;
}

/* Retro container with scan lines */
.retro-container {
  position: relative;
  overflow: hidden;
  border: 2px solid #b026ff;
  box-shadow: 0 0 15px #b026ff, inset 0 0 10px rgba(176, 38, 255, 0.5);
}

.retro-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
  animation: scanline 10s linear infinite;
}

/* Pixel corners */
.pixel-corners {
  clip-path: polygon(
    0px 4px,
    4px 0px,
    calc(100% - 4px) 0px,
    100% 4px,
    100% calc(100% - 4px),
    calc(100% - 4px) 100%,
    4px 100%,
    0px calc(100% - 4px)
  );
}

/* Neon button */
.neon-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.neon-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.neon-button:hover::before {
  left: 100%;
}

/* Canvas container */
.canvas-container {
  position: relative;
  width: 100%;
  background-color: black;
  border: 4px solid #b026ff;
  box-shadow: 0 0 20px #b026ff;
}

/* Game elements */
.game-paddle {
  position: absolute;
  width: 10px;
  height: 60px;
  background-color: #00fff5;
  box-shadow: 0 0 10px #00fff5;
}

.game-ball {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #ff2a6d;
  border-radius: 50%;
  box-shadow: 0 0 15px #ff2a6d;
}

.game-score {
  font-family: 'Press Start 2P', cursive;
  color: white;
  text-shadow: 0 0 5px #00fff5;
}

/* Animations */
@keyframes pulse-glow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.3); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes scanline {
  0% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

@keyframes blink {
  0%, 49% { opacity: 1; }
  50%, 100% { opacity: 0; }
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-scanline {
  animation: scanline 2s linear infinite;
}

.animate-blink {
  animation: blink 1s infinite;
}
